# Student-Android

./: .gitignore  10fvyvm0.zs4.txt  build.gradle  hvk5lacp.4qv.txt  settings.gradle  z4v0f42n.a0r.txt
BlackCatApp/: .classpath  .project  AndroidManifest.xml  build.gradle  build.gradle.old  lint.xml  proguard.cfg  project.properties
BlackCatApp/assets/: test.db
BlackCatApp/libs/: Cropper-release.aar  EMChatLib-release.aar  InfiniteScrollViewPager-release.aar  QiniuTool-release.aar  SwipeRefreshLoadListview-release.aar  pullrefreshloadmorelib-release.aar
BlackCatApp/proguard/: mapping.txt  seeds.txt  usage.txt
BlackCatApp/res/anim/: out_from_left.xml  scale_big.xml  scale_small.xml
BlackCatApp/res/drawable/: activities_bg.xml  applystate_title.xml  appointment_car_ck_bkground.xml  appointment_car_coach_hori_noselect_bkground.xml  appointment_car_coach_hori_select_bkground.xml  appointment_car_date_bkground.xml  appointment_car_date_color.xml  appointment_car_date_selected_bkground.xml  appointment_detail_cancel_bkground.xml  appointment_detail_comment_btn_bkground.xml  base_left_btn_bkground.xml  bg_title_tab.xml  bg_title_tab_item.xml  bonus_dialog_bottomlayout_bkground.xml  bonus_dialog_close_btn_bkground.xml  btn_bkground.xml  button_background.xml  button_org_white.xml  button_rounded_corners.xml  button_rounded_corners_blue.xml  button_rounded_corners_gray.xml  calender_bkground.xml  cancel_appointment_radio_bkground.xml  change_phone_btn_bkground.xml  change_shuttle_addess_bkground.xml  chat_btn_bkground.xml  chat_change_ck.xml  chat_et_bkground.xml  chat_more.xml  chat_my_bkground.xml  chat_other_bkground.xml  chat_pic_local.xml  chat_send_disenable_bkground.xml  chat_send_enable_bkground.xml  chat_takepic.xml  chat_text.xml  chat_voice.xml  chat_voice_btn_bk.xml  coach_collect_heart_bkground.xml  coach_detail_select_textcolor.xml  (+104 more)
BlackCatApp/res/layout/: act_apply.xml  act_check_discode.xml  act_city.xml  act_enrollschool_container.xml  act_exchange_detail.xml  act_exercise_order.xml  act_mycomplains.xml  act_order_apply.xml  act_pay_test.xml  act_person_center.xml  activity_about_us.xml  activity_activities.xml  activity_apply_image.xml  activity_appointment_car.xml  activity_appointment_detail.xml  activity_appointment_detail_finished.xml  activity_appointment_exam.xml  activity_appointment_exam_one.xml  activity_appointment_exam_success.xml  activity_audio_play.xml  activity_base.xml  activity_bus_route.xml  activity_bus_route_item.xml  activity_callback.xml  activity_cancel_appointment.xml  activity_capture.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_sign.xml  activity_chat.xml  activity_class_detail.xml  activity_coach_detail.xml  activity_coach_detail2.xml  activity_coach_detail3.xml  activity_comment.xml  activity_complain.xml  activity_confirm_order.xml  activity_confirm_study.xml  activity_consultation.xml  activity_consultation_ask.xml  (+197 more)
BlackCatApp/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BlackCatApp/res/values-en/: strings.xml
QiniuTool/: .classpath  .project  AndroidManifest.xml  build.gradle
SlidingMenu/: build.gradle
(+490 files in other folders)
