apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':InfiniteScrollViewPager')
    compile project(':SwipeRefreshLoadListview')
    compile project(':Cropper')
    compile project(':pullrefreshloadmorelib')
    compile project(':QiniuTool')
    compile project(':EMChatLib')
    compile project(':SlidingMenu')
}

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }
}
