apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':InfiniteScrollViewPager')
    compile project(':SwipeRefreshLoadListview')
    compile project(':Cropper')
    compile project(':pullrefreshloadmorelib')
    compile project(':QiniuTool')
    compile project(':EMChatLib')

    //configurations {
    //    all*.exclude group: 'com.android.support', module: 'support-v4'
    //}
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        versionName "1.0.0"
    }

    //dexOptions {
    //    preDexLibraries = false
    //}

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }
}
