apply plugin: 'com.android.library'


dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}

android {
	compileSdkVersion 22
	buildToolsVersion "23"
	
	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			aidl {
				srcDir 'src'
			}
		}
	}
}
