<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enroll_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >
    
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout 
        android:id="@+id/ll_mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <RelativeLayout 
        android:id="@+id/rl_school"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView 
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FF6F6F6F"
            android:text="报考驾校"/>
        
          <TextView 
            android:id="@+id/new_apply_school" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tv_school"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FFB7B7B7"
            android:text="一步互联网驾校"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#FFEDEDF1">
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_coach"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView 
            android:id="@+id/tv_coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FF6F6F6F"
            android:text="报考教练"/>
        
          <TextView 
            android:id="@+id/new_apply_coach" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tv_coach"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FFB7B7B7"
            android:text="智能匹配"/>
          
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
			  android:layout_alignParentRight="true"
			  android:layout_marginRight="20dp"
              android:src="@drawable/icon_more"/>
    </RelativeLayout>
    
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#FFEDEDF1">
    </LinearLayout>

      <RelativeLayout
          android:id="@+id/rl_class"
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:onClick="onClick"
          android:layout_alignParentLeft="true" >

          <TextView
              android:id="@+id/tv_class"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="20dp"
              android:text="班级类型"
              android:textColor="#FF6F6F6F"
              android:textSize="14sp" />

          <TextView
              android:id="@+id/new_apply_classtype"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="20dp"
              android:layout_toRightOf="@+id/tv_class"
              android:text="特训班"
              android:textColor="#FFB7B7B7"
              android:textSize="14sp" />

          <ImageView
              android:id="@+id/check_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dp"
              android:src="@drawable/icon_more_down" />
      </RelativeLayout>
      
      <TextView 
          android:id="@+id/tv_class_content"
          android:layout_marginLeft="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:visibility="gone"
          android:textColor="#FFB7B7B7"
          android:text="asdasdsadsad"/>
      
      <TextView 
          android:id="@+id/tv_class_time"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:visibility="gone"
          android:textColor="#FFB7B7B7"
          android:layout_marginBottom="10dp"
          android:text="时间"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll_person"
        android:layout_below="@+id/ll_mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
      
        <RelativeLayout 
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView 
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FF6F6F6F"
            android:text="您的姓名"/>
        
          <EditText
            android:id="@+id/enroll_name_et" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请填写您的真实姓名"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FFB7B7B7"/>
    </RelativeLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#FFEDEDF1">
        </LinearLayout>
            
     <RelativeLayout 
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView 
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FF6F6F6F"
            android:text="电话号码"/>
        
          <EditText
            android:id="@+id/enroll_contact_et" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请填写您的真实号码"
            android:layout_toRightOf="@+id/tv_phone"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FFB7B7B7"/>
    </RelativeLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#FFEDEDF1">
        </LinearLayout>
             <RelativeLayout 
        android:id="@+id/rl_Ycode"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView 
            android:id="@+id/tv_Ycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FF6F6F6F"
            android:text="Y码返现"/>
        
          <TextView 
            android:id="@+id/apply_Ycode" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tv_Ycode"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FFB7B7B7"
            android:text="SADSADSA"/>
          
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
			  android:layout_alignParentRight="true"
			  android:layout_marginRight="20dp"
              android:src="@drawable/icon_more"/>
    </RelativeLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_ym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_person"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Y码券可返现"
        android:textSize="14sp"
        android:textColor="#FFDC4437"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_jinggao"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_ym"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_person"
        android:text="1.Y码券可以让您在报名驾校成功后得到一定金额的返现\n2.每次仅限使用一张Y码券，每张Y码券的返现面值都一样\n3.当您使用Y码券时，该张Y码券的分享者也会得到一定数值的返现\n4.当您报名支付完成后，您也将得到一个Y码并可将Y码分享给你的小伙伴\n5.当您报名支付完成后，您也将得到一个Y码并可将Y码分享给你的小伙伴"
        android:textSize="12sp"
        android:textColor="#FFB7B7B7"
        />
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
    <Button 
        android:id="@+id/enroll_commit_btn"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:text="提交"
        android:background="@drawable/button_rounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
    </RelativeLayout>