<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f9fb" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/class_detail_school_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/class_detail_school_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="5dp"
                android:textColor="#333333"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/class_detail_class_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/class_info"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/class_detail_style_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/license"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/class_detail_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/active_date"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/class_detail_week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/course_date"
                android:textColor="#333333"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/class_detail_feature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feature"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <com.sft.viewutil.MultipleTextViewGroup
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/class_detail_multiple_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:overspread="false"
                    app:textLineMargin="10dp"
                    app:textPaddingBottom="2dp"
                    app:textPaddingLeft="2dp"
                    app:textPaddingRight="2dp"
                    app:textPaddingTop="2dp"
                    app:textSize="12sp"
                    app:textWordMargin="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/class_detail_brand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/car_brand"
                android:textColor="#333333"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/price"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/class_detail_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/app_main_color"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/class_detail_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/enroll_count"
                android:textColor="#333333"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="19dp"
                android:background="#e6e6e6"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/class_detail_introduction_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_introduction"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/class_detail_introduction_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:textColor="#333333"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>