<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f9fb"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <EditText
        android:id="@+id/change_phone_phone_et"
        style="@style/register_et_style"
        android:hint="@string/phonenumber"
        android:background="@null"
         android:layout_marginTop="25dp"
        android:inputType="phone"
        android:maxLength="11" />
           <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/left_gray" />
      

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_et_height"
        android:layout_marginTop="@dimen/register_et_margintop"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/change_phone_code_et"
            style="@style/register_et_style"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:hint="@string/auth_code"
            android:background="@null"
            android:inputType="text"
            android:maxLength="6" />

        <Button
            android:id="@+id/change_phone_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_rounded_corners"
            android:text="@string/send_auth_code"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>
       <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/left_gray" />
          

</LinearLayout>