<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/selectcoach_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectcoach_radiogroup_height"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/selectcoach_distance_btn"
            style="@style/select_coach_radiobutton"
            android:checked="true"
            android:text="@string/distance" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="@dimen/selectcoach_radiogroup_devider_height"
            android:layout_gravity="center_vertical"
            android:background="#dddddd"
            android:contentDescription="@string/app_name" />

        <RadioButton
            android:id="@+id/selectcoach_grade_btn"
            style="@style/select_coach_radiobutton"
            android:text="@string/grade" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:contentDescription="@string/app_name" />

    <android.support.v4.view.ViewPager
        android:id="@+id/selectcoach_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:overScrollMode="never" />

</LinearLayout>