<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_light" >

    <!-- 2.0 版本 android:clipToPadding="true" -->

    <View
        android:id="@+id/school_detail_top_static"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.sft.viewutil.MyScrollView
        android:id="@+id/school_detail_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="40dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- 高度动态控制 -->

                <RelativeLayout
                    android:id="@+id/school_detail_headpic_im"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/school_detail_viewpager"
                        android:layout_width="match_parent"
                        android:background="@drawable/defaultimage"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/headpic_cover" />

                    <RelativeLayout
                        android:id="@+id/rl_title"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000" >

                        <TextView
                            android:id="@+id/school_detail_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="画展驾校"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                        <RatingBar
                            android:id="@+id/school_detail_ratingrar"
                            style="@style/roomRatingBar_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="76dp"
                            android:isIndicator="true"
                            android:rating="0" />
                    </RelativeLayout>
             

                    <LinearLayout
                        android:id="@+id/school_detail_dotlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >
                    </LinearLayout>

                    <View
                        android:id="@+id/school_detail_top_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/new_app_main_color"
                        android:visibility="gone" >
                    </View>
                </RelativeLayout>
                     <View
                android:layout_width="match_parent"
                android:layout_below="@+id/school_detail_headpic_im"
                android:layout_height="10dp"
                android:background="@color/app_bg_dark"
                android:contentDescription="@string/app_name" />
                <CheckBox
                    android:id="@+id/school_detail_collection_ck"
                    android:layout_width="@dimen/coachdetail_collection_widthheight"
                    android:layout_height="@dimen/coachdetail_collection_widthheight"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/school_detail_headpic_im"
                    android:layout_marginRight="@dimen/coachdetail_collection_marginright"
                    android:layout_marginTop="@dimen/coachdetail_collection_margintop"
                    android:background="@drawable/collect_heart_bkground"
                    android:button="@null"
                    android:contentDescription="@string/app_name" />
                

                <RelativeLayout
                    android:layout_width="@dimen/coachdetail_collection_widthheight"
                    android:layout_height="@dimen/coachdetail_collection_widthheight"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/school_detail_headpic_im"
                    android:layout_marginRight="@dimen/coachdetail_collection_marginright"
                    android:layout_marginTop="@dimen/coachdetail_collection_margintop"
                    android:background="@drawable/collect_bkground"
                    android:visibility="gone" >
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/school_detail_price_location_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/school_detail_headpic_im"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom"
                    android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom" >

                    <TextView
                        style="@style/coachdetail_title_style"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    
              
            
                    <RelativeLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                       >
                        <ImageView 
                            android:id="@+id/iv_price"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_qian"/>
                        <TextView 
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/iv_price"
                            android:textSize="14sp"
                            android:textColor="#FFB7B7B7"
                            android:text="价格："/>
                        <TextView
                        android:id="@+id/school_detail_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_price"
                        android:text="暂无"
                        android:textColor="#FF6F6F6F"
                        android:textSize="14dp" />
                    </RelativeLayout>
                    
                    

                    <ImageView
                        style="@style/coachdetail_devider_style"
                        
                        android:contentDescription="@string/app_name" />

                    <RelativeLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <ImageView 
                            android:id="@+id/iv_place"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_map"/>
                        <TextView 
                            android:id="@+id/tv_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/iv_place"
                            android:textSize="14sp"
                            android:textColor="#FFB7B7B7"
                            android:text="地址："/>
                        <TextView
                        android:id="@+id/school_detail_place_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_place"
                        android:text="暂无"
                        android:textColor="#FF6F6F6F"
                        android:textSize="14dp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom"
                android:paddingLeft="15dp"
                android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/school_detail_schoolinfo_tv"
                    style="@style/coachdetail_title_style"
                    android:text="@string/school_info"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/coachdetail_content_style"
                        android:text="@string/success_rate" />

                    <TextView
                        android:id="@+id/coach_detail_rate_tv"
                        style="@style/coachdetail_content_style"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/app_main_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/coachdetail_content_style"
                        android:text="@string/work_time" />

                    <TextView
                        android:id="@+id/school_detail_weektime_tv"
                        style="@style/coachdetail_content_style"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/coachdetail_devider_style"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom" >

                <RelativeLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="12dp">
                        <ImageView 
                            android:id="@+id/iv_rate"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_yuyue"/>
                        <TextView 
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/iv_rate"
                            android:textSize="14sp"
                            android:textColor="#FFB7B7B7"
                            android:text="通过率："/>
                        <TextView
                        android:id="@+id/school_detail_rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_rate"
                        android:text="暂无"
                        android:textColor="#FF6F6F6F"
                        android:textSize="14dp" />
                    </RelativeLayout>

                <ImageView
                    style="@style/coachdetail_devider_style"
                    android:contentDescription="@string/app_name" />

                
                <RelativeLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="12dp">
                        <ImageView 
                            android:id="@+id/iv_time"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_time"/>
                        <TextView 
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/iv_time"
                            android:textSize="14sp"
                            android:textColor="#FFB7B7B7"
                            android:text="营业时间："/>
                        <TextView
                        android:id="@+id/school_detail_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_time"
                        android:text="暂无"
                        android:textColor="#FF6F6F6F"
                        android:textSize="14dp" />
                    </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg_dark"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom" >

                <TextView
                    android:id="@+id/school_detail_school_intr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾校简介"
                    android:textColor="#6F6F6F"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/school_detail_school_intr_title"
                    android:layout_marginTop="15dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/school_detail_school_intr_title"
                    android:layout_marginTop="24dp" >

                    <TextView
                        android:id="@+id/coach_detail_introduction_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:textColor="@color/new_text_color_light"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/coach_detail_introduction_tv"
                        android:text="展开"
                        android:layout_marginRight="3dp"
                        android:textColor="#FF5B8EFB"
                        android:layout_alignRight="@+id/coach_detail_introduction_tv"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg_dark"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:id="@+id/school_detail_coach_info_rl"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="教练信息"
                    android:textColor="#6F6F6F"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg_dark"
                android:contentDescription="@string/app_name" />
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/schooldetail_trainingground_icon" />

                <TextView
                    android:id="@+id/school_detail_nopic_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="暂无训练场照片"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <HorizontalScrollView
                    android:id="@+id/school_detail_trainingarea_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <LinearLayout
                        android:id="@+id/school_detail_train_pic_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!--
                <RadioGroup
                    android:id="@+id/school_detail_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/new_app_main_color"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/school_detail_course_fee_rb"
                        style="@style/select_coach_radiobutton"
                        android:checked="true"
                        android:text="@string/course_fee" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="@dimen/selectcoach_radiogroup_devider_height"
                        android:layout_gravity="center_vertical"
                        android:background="#dddddd"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/school_detail_coach_info_rb"
                        style="@style/select_coach_radiobutton"
                        android:text="@string/coach_info" />
                </RadioGroup>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:contentDescription="@string/app_name" />
                -->
                <!--
                <TextView
                    android:id="@+id/select_coach_horizon_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/no_coach"
                    android:textColor="#333333"
                    android:textSize="14dp" />
                -->
                <!-- 空白占位 -->


                <!--
                     <com.sft.view.NoScrollListView
                    android:id="@+id/school_coach_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:listSelector="@android:color/transparent" />
                -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="课程班型"
                    android:textColor="#6F6F6F"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/line_color" />

                <com.sft.view.NoScrollListView
                    android:id="@+id/course_fee_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:listSelector="@android:color/transparent"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </com.sft.viewutil.MyScrollView>

    <!-- <RadioGroup
        android:id="@+id/school_detail_radiogroup_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_titlebar_layout"
        android:background="@color/new_app_main_color"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <RadioButton
            android:id="@+id/school_detail_course_fee_rb_top"
            style="@style/select_coach_radiobutton"
            android:checked="true"
            android:text="@string/course_fee" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="@dimen/selectcoach_radiogroup_devider_height"
            android:layout_gravity="center_vertical"
            android:background="#dddddd"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/school_detail_coach_info_rb_top"
            style="@style/select_coach_radiobutton"
            android:text="@string/coach_info" />
    </RadioGroup> -->

    <include
        android:id="@+id/base_titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        layout="@layout/title" >
    </include>

    <View
        android:id="@+id/act_school_detail_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/new_app_main_color"
        android:visibility="gone" />

</RelativeLayout>