<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
     >

    <include layout="@layout/layout_error" />

    <LinearLayout
        android:id="@+id/appointment_car_ll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.sft.view.WeekViewPager
            android:id="@+id/appointment_car_weekview"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:contentDescription="@string/app_name" />

        <ScrollView
            android:id="@+id/appointment_car_time_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/appointment_car_no_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="无法获取该时间段的安排"
                    android:visibility="gone" />

                <com.sft.viewutil.ScrollTimeLayout
                    android:id="@+id/appointment_car_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible" >
                </com.sft.viewutil.ScrollTimeLayout>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="50dp"
            android:background="#36BABABA"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/appointment_car_coach_iv"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/login_head"
                android:contentDescription="@string/app_name" />

            <cn.sft.pull.LoadMoreView
                xmlns:test="http://schemas.android.com/apk/res/com.jzjf.app"
                android:id="@+id/appointment_detail_horizon_listview"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/appointment_car_coach_iv"
                android:fadingEdge="none" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/appointment_car_coach_iv"
                android:layout_marginTop="10dp"
                android:background="#ffdddddd"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/appointment_car_coach_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/appointment_car_coach_iv"
                android:layout_below="@+id/appointment_car_coach_iv"
                android:layout_marginTop="20dp"
                android:text="教练"
                android:textColor="@color/new_text_color_dark"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/appointment_detail_horizon_listview"
                android:layout_below="@+id/appointment_detail_horizon_listview"
                android:layout_marginTop="20dp"
                android:text="@string/sametime_student"
                android:textColor="@color/new_text_color_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/appointment_car_change_coach_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/appointment_detail_horizon_listview"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:background="@drawable/red_frame"
                android:text="更换教练"
                android:textColor="@color/new_app_main_color"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/appointment_car_below_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF8F8F8"
        android:paddingLeft="15dp" >

        <TextView
            android:id="@+id/appointment_car_select_course1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/appointment_car_select_course2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/appointment_car_select_course1_tv"
            android:textColor="#333333"
            android:textSize="14dp" />

      <!--   <TextView
            android:id="@+id/appointment_car_select_course3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/appointment_car_select_course2_tv"
            android:textColor="#333333"
            android:textSize="14dp" /> -->

        <Button
            android:id="@+id/appointment_car_commit_btn"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/button"
            android:text="@string/commit" />
    </RelativeLayout>

</RelativeLayout>