<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_dark"
    tools:context="com.example.confirmorderactivity.ConfirmOrderActivity" >

    <!-- 1 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_order_bottom_rl" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <RelativeLayout
                    android:id="@+id/confirm_order_discode_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:onClick="onClick"
                    >

                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="一步折扣卷" />

                    <TextView
                        android:id="@+id/tv_coupon_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_coupon"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:padding="12dp"
                        android:text="请填写" />
                </RelativeLayout>


                <include layout="@layout/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="商品名称"
                    android:textColor="@color/txt_999"
                    android:textSize="@dimen/txt_size_ss" />

                <TextView
                    android:id="@+id/confirm_order_good_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="暂无商品名称"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/txt_size_middle" />

                <include layout="@layout/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="商品金额"
                    android:textColor="@color/txt_999"
                    android:textSize="@dimen/txt_size_ss" />

                <TextView
                    android:id="@+id/confirm_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="￥3288"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/txt_size_middle" />

                <include layout="@layout/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="折扣(当前账户可使用Y码一张)"
                    android:textColor="@color/txt_999"
                    android:textSize="@dimen/txt_size_ss" />

                <TextView
                    android:id="@+id/confirm_order_discode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@color/txt_333"
                    android:textSize="@dimen/txt_size_middle" />

                <include layout="@layout/line" />

                <RadioGroup
                    android:id="@+id/rg_sex_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_zhifubao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@drawable/radio_button_bg"
                        android:drawableLeft="@drawable/ic_alipay"
                        android:drawablePadding="7dp"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:text="支付宝支付"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_weixing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_weixin"
                        android:background="@android:color/transparent"
                        android:button="@drawable/radio_button_bg"
                        android:drawablePadding="7dp"
                        android:paddingLeft="10dp"
                        android:text="微信支付"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示:"
                    android:textColor="@color/new_app_main_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="本业务暂不提供发票，请谅解。"
                    android:textColor="#bfbfbf"
                    android:textSize="@dimen/txt_size_ss" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="本业务只针对合作驾校参与优惠。"
                    android:textColor="#bfbfbf"
                    android:textSize="@dimen/txt_size_ss" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/please_call_400"
                    android:textColor="#bfbfbf"
                    android:textSize="@dimen/txt_size_ss" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/all_right_reserve_by_yibu"
                    android:textColor="#bfbfbf"
                    android:textSize="@dimen/txt_size_ss" />
            </LinearLayout>
        </LinearLayout>

        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f7f9fb"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_one"
                android:padding="12dp"
                android:text="一步折扣卷" />

            <TextView
                android:id="@+id/tv_coupon_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_coupon"
                android:layout_alignRight="@+id/line_two"
                android:layout_marginRight="0dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/arrow_right"
                android:padding="12dp"
                android:text="请填写" />

            <LinearLayout
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_coupon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#f7f9fb"
                android:orientation="horizontal" >
            </LinearLayout>

            2

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_two"
                android:padding="12dp"
                android:text="商品名称" />

            <TextView
                android:id="@+id/tv_goods_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_goods"
                android:layout_alignRight="@+id/line_two"
                android:layout_marginRight="2dp"
                android:padding="12dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/line_three"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_goods"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#f7f9fb"
                android:orientation="horizontal" >
            </LinearLayout>

            3

            <TextView
                android:id="@+id/tv_goods_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_three"
                android:padding="12dp"
                android:text="商品金额" />

            <TextView
                android:id="@+id/tv_goods_money_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_goods_money"
                android:layout_alignRight="@+id/line_two"
                android:layout_marginRight="2dp"
                android:padding="12dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/line_four"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_goods_money"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#f7f9fb"
                android:orientation="horizontal" >
            </LinearLayout>
            4

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_four"
                android:padding="12dp"
                android:text="折扣" />

            <TextView
                android:id="@+id/tv_discount_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_discount"
                android:layout_alignRight="@+id/line_two"
                android:layout_marginRight="2dp"
                android:padding="12dp"
                android:text=""
                android:textColor="@color/app_main_color" />

            <LinearLayout
                android:id="@+id/line_five"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_discount"
                android:background="#f7f9fb"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_five"
                android:gravity="center" >

                <RadioGroup
                    android:id="@+id/rg_sex_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_weixing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@drawable/radio_button_bg"
                        android:paddingLeft="10dp"
                        android:text="微信支付"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_zhifubao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@drawable/radio_button_bg"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:text="支付宝支付"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line_six"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/rl_pay"
                android:background="#f7f9fb"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/line_four"
                android:layout_below="@+id/line_six"
                android:layout_marginTop="15dp"
                android:text="温馨提示:"
                android:textColor="#ff6633"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="8dp"
                android:text="本业务暂不提供发票，请谅解。"
                android:textColor="#bfbfbf"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="8dp"
                android:text="本业务只针对合作驾校参与优惠。"
                android:textColor="#bfbfbf"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="8dp"
                android:text="如有疑问请拨打客服400-6288-7255"
                android:textColor="#bfbfbf"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="8dp"
                android:text="最终解释权归北京一步科技有限公司"
                android:textColor="#bfbfbf"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/line_seven"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:background="#f7f9fb"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView_discode_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/line_seven"
                android:layout_below="@+id/line_seven"
                android:layout_marginTop="15dp"
                android:text="一步现金可抵扣100元"
                android:textColor="#bfbfbf"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_discode_bottom"
                android:layout_below="@+id/textView_discode_bottom"
                android:layout_marginTop="12dp"
                android:text="应付：" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="12dp"
                android:text="实付：" />

            <TextView
                android:id="@+id/textView_money_should"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView7"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView7"
                android:text="3288元(一步互联网驾校)" />

            <TextView
                android:id="@+id/textView_money_cale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView8"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView8"
                android:text="3188元" />
</RelativeLayout>
-->
    </ScrollView>

    <RelativeLayout
        android:id="@+id/confirm_order_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <Button
            android:id="@+id/act_pay_now"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/btn_style_red"
            android:onClick="onClick"
            android:text="立即支付"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/act_pay_now"
            android:layout_alignBottom="@+id/act_pay_now"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:text="实际支付"
            android:textColor="@color/txt_333" />

        <TextView
            android:id="@+id/confirm_order_money_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/act_pay_now"
            android:layout_toRightOf="@+id/textView6"
            android:text="3188元(一步互联网驾校)"
            android:textColor="@color/txt_333" />

    </RelativeLayout>

</RelativeLayout>