<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<com.sft.viewutil.MyScrollView
    android:id="@+id/school_detail_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
		android:paddingBottom="40dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 高度动态控制 -->

            <RelativeLayout
                android:id="@+id/school_detail_headpic_im"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <cn.sft.infinitescrollviewpager.InfiniteViewPager
                    android:id="@+id/school_detail_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/headpic_cover" />

                <LinearLayout
                    android:id="@+id/school_detail_dotlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/coachdetail_collection_widthheight"
                android:layout_height="@dimen/coachdetail_collection_widthheight"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/school_detail_headpic_im"
                android:layout_marginRight="@dimen/coachdetail_collection_marginright"
                android:layout_marginTop="@dimen/coachdetail_collection_margintop"
                android:background="@drawable/collect_bkground" >

                <CheckBox
                    android:id="@+id/school_detail_collection_ck"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/collect_heart_bkground"
                    android:button="@null"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/school_detail_headpic_im"
                android:orientation="vertical"
                android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom" >

                <TextView
                    android:id="@+id/school_detail_name_tv"
                    style="@style/coachdetail_title_style"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/school_detail_place_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/location"
                    android:drawableRight="@drawable/location"
                    android:textColor="#333333"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            style="@style/coachdetail_devider_style"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom"
            android:paddingLeft="15dp"
            android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom" >

            <TextView
                android:id="@+id/school_detail_schoolinfo_tv"
                style="@style/coachdetail_title_style"
                android:text="@string/school_info"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/coachdetail_content_style"
                    android:text="@string/success_rate" />

                <TextView
                    android:id="@+id/coach_detail_rate_tv"
                    style="@style/coachdetail_content_style"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/app_main_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/coachdetail_content_style"
                    android:text="@string/work_time" />

                <TextView
                    android:id="@+id/school_detail_weektime_tv"
                    style="@style/coachdetail_content_style"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            style="@style/coachdetail_devider_style"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom" >

            <TextView
                android:id="@+id/school_detail_schoolinstruction_tv"
                style="@style/coachdetail_title_style"
                android:text="@string/school_instruction"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coach_detail_introduction_tv"
                style="@style/coachdetail_content_style"
                android:layout_marginTop="12dp" />
        </LinearLayout>

        <ImageView
            style="@style/coachdetail_devider_style"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/school_detail_selectcoach_tv"
            style="@style/coachdetail_title_style"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:text="@string/coach_list"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_coach_horizon_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_coach"
            android:textColor="#333333"
            android:textSize="14dp" />

        <cn.sft.pull.LoadMoreView
            android:id="@+id/select_coach_horizon_listview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp" />

        <ImageView
            style="@style/coachdetail_devider_style"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

</com.sft.viewutil.MyScrollView>
        <Button
            android:id="@+id/coach_detail_enroll_btn"
            style="@style/btn_style"
            android:layout_width="match_parent"
             android:layout_alignParentBottom="true"
            android:layout_height="45dp"
            android:text="@string/enroll" />
</RelativeLayout>