<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

    <ScrollView
        android:id="@+id/coach_detail_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/coach_detail_headicon_im"
                    android:layout_width="@dimen/selectcoach_headpic_widthheight"
                    android:layout_height="@dimen/selectcoach_headpic_widthheight"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/coach_detail_headicon_im"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/coach_detail_coachname_tv"
                            style="@style/coachdetail_title_style"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/coach_detail_shuttle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/shuttle_bkground"
                            android:contentDescription="@string/app_name"
                            android:text="@string/shuttle"
                            android:textColor="@color/app_main_color" />

                        <TextView
                            android:id="@+id/coach_detail_general"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/general_bkground"
                            android:contentDescription="@string/app_name"
                            android:text="@string/general"
                            android:textColor="@color/coach_general" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/coach_detail_coach_teachage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999"
                        android:textSize="14dp" />

                    <RatingBar
                        android:id="@+id/coach_detail_ratingBar"
                        style="@style/roomRatingBar_30" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/coachdetail_collection_widthheight"
                    android:layout_height="@dimen/coachdetail_collection_widthheight"
                    android:layout_alignParentRight="true" >

                    <CheckBox
                        android:id="@+id/coach_detail_collection_ck"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/collect_heart_bkground"
                        android:button="@null"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coach_detail_headicon_im"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/coach_detail_car_style_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="授课车型："
                            android:textColor="#999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/coach_detail_car_style_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/coach_detail_enable_subject_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可授科目："
                            android:textColor="#999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/coach_detail_enable_subject_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/coach_detail_enable_subject_title_tv"
                            android:textColor="#999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/coach_detail_distance_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33cccccc"
                android:contentDescription="@string/app_name" />

            <include layout="@layout/coach_detail_course_info" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33cccccc"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom"
                android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom" >

                <TextView
                    android:id="@+id/coach_detail_course_fee_tv"
                    style="@style/coachdetail_title_style"
                    android:text="@string/course_fee"
                    android:textColor="@color/app_main_color"
                    android:textStyle="bold" />
                <com.sft.view.NoScrollListView
                    android:id="@+id/coash_detail_course_fee_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/coach_detail_course_fee_tv"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                   android:dividerHeight="2dp" />
               
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33cccccc"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingBottom="@dimen/coachdetail_layout_paddingtopbottom"
                android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom" >

                <TextView
                    android:id="@+id/coach_detail_evaluationtitle_tv"
                    style="@style/coachdetail_title_style"
                    android:text="@string/self_evaluation"
                    android:textColor="@color/app_main_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coach_detail_evaluation_more_tv"
                    style="@style/coachdetail_title_style"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:layout_marginRight="5dp"
                    android:text="更多" />

                <TextView
                    android:id="@+id/coach_detail_evaluation_tv"
                    style="@style/coachdetail_content_style"
                    android:layout_below="@+id/coach_detail_evaluationtitle_tv"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33cccccc"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/coachdetail_layout_paddingtopbottom" >

                <TextView
                    android:id="@+id/coach_detail_studentevaluation_tv"
                    style="@style/coachdetail_title_style"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/app_main_color"
                    android:text="@string/student_evaluation" />

                <TextView
                    android:id="@+id/coach_detail_noevaluation_tv"
                    style="@style/coachdetail_title_style"
                    android:layout_below="@+id/coach_detail_studentevaluation_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/no_comment" />

                <me.maxwin.view.XListView
                    android:id="@+id/coach_detail_listview"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/coach_detail_studentevaluation_tv"
                    android:layout_marginLeft="15dp"
                    android:background="#ffffff"
                    android:cacheColorHint="#00000000"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@null"
                    android:dividerHeight="1dp"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="always"
                    android:scrollbars="none" />
            </RelativeLayout>

           <!--  <Button
                android:id="@+id/coach_detail_enroll_btn"
                style="@style/btn_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/enroll" /> -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>