<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/comment_coach_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/comment_headpic_im"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_head"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_headpic_im"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" >

            <TextView
                android:id="@+id/comment_coachname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/comment_coachschool_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_coachname_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color_light"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comment_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_coach_info_rl"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/punctual"
                android:textColor="@color/text_color_light"
                android:textSize="12dp" />

            <RatingBar
                android:id="@+id/comment_time_ratingBar"
                style="@style/roomRatingBar_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:isIndicator="false"
                android:listSelector="@android:color/transparent"
                android:numStars="5" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/attitude"
                android:textColor="@color/text_color_light"
                android:textSize="12dp" />

            <RatingBar
                android:id="@+id/comment_attitude_ratingBar"
                style="@style/roomRatingBar_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:isIndicator="false"
                android:listSelector="@android:color/transparent"
                android:numStars="5" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="15dp"
                android:text="@string/capacity"
                android:textColor="@color/text_color_light"
                android:textSize="12dp" />

            <RatingBar
                android:id="@+id/comment_capacity_ratingBar"
                style="@style/roomRatingBar_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:isIndicator="false"
                android:listSelector="@android:color/transparent"
                android:numStars="5" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="15dp"
                android:text="@string/total_comment"
                android:textColor="@color/text_color_light"
                android:textSize="12dp" />

            <RatingBar
                android:id="@+id/comment_total_ratingBar"
                style="@style/roomRatingBar_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:isIndicator="false"
                android:listSelector="@android:color/transparent"
                android:numStars="5" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_content_ll"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="13dp" >

        <TextView
            android:id="@+id/comment_words_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="评论0/50"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_words_num_tv"
            android:background="@null"
            android:gravity="top"
            android:singleLine="false"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/comment_et"
            android:layout_marginTop="6dp"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="评价李教练"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:text="@string/commit"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>