<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_light"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/appointment_exam_name_hint_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/appointment_exam_name_words_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/text_color_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/appointment_exam_name_error_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/login_hint"
                android:text="您填入的信息有误"
                android:textColor="@color/new_app_main_color"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <EditText
            android:id="@+id/appointment_exam_name_edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top|left"
            android:singleLine="false"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/appointment_exam_phone_hint_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/appointment_exam_phone_words_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@color/text_color_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/appointment_exam_phone_error_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/login_hint"
                android:text="您填入的信息有误"
                android:textColor="@color/new_app_main_color"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <EditText
            android:id="@+id/appointment_exam_phone_edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top|left"
            android:singleLine="false"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="期望考试时间段"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <DatePicker
                android:id="@+id/appointment_exam_start_datepicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:calendarViewShown="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="至" />

            <DatePicker
                android:id="@+id/appointment_exam_end_datepicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:calendarViewShown="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="考前提前试车(需试车费用)"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/appointment_exam_test_drive_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/appointment_exam_test_drive_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/radio_button_bg"
                android:checked="true"
                android:paddingLeft="10dp"
                android:text="是"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/appointment_exam_no_test_drive_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@drawable/radio_button_bg"
                android:paddingLeft="10dp"
                android:text="否"
                android:textColor="@color/text_color_light"
                android:textSize="12sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_color" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingLeft="15dp" >

        <TextView
            android:id="@+id/appointment_exam_select_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="14dp" />

        <Button
            android:id="@+id/appointment_exam_apply_btn"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:text="立即申请" />
    </RelativeLayout>

</RelativeLayout>