<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background_login">

	
	 <LinearLayout 
	     android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_below="@+id/login_logo_iv"
        android:orientation="horizontal">
            <EditText
                android:id="@+id/login_phone_et"
                android:layout_width="0dp"
				android:layout_weight="1"
                android:layout_height="@dimen/login_et_height"
                android:background="@null"
                android:hint="请输入手机号/昵称"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="15dp"
                android:layout_marginLeft="19dp"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="#212121" />
            <ImageView
        android:id="@+id/delet_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delet_phone" />
</LinearLayout>
            <ImageView
                android:id="@+id/login_deivder_im"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ll_phone"
                android:background="#88e6e6e6"
                android:layout_marginLeft="19dp"
                android:contentDescription="@string/app_name" />

            
            <LinearLayout 
                  android:id="@+id/ll_password"
      		      android:layout_width="match_parent"
        		  android:layout_height="wrap_content"
       			  android:layout_below="@+id/ll_phone"
      			  android:layout_marginTop="10dp"
      			  android:orientation="horizontal">
            
            <EditText
                android:id="@+id/login_passwd_et"
                android:layout_height="@dimen/login_et_height"
                android:background="@null"
                android:layout_width="0dp"
                android:hint="请输入密码"
				android:layout_weight="1"
				android:drawableLeft="@drawable/login_password"
				 android:layout_marginLeft="19dp"
				android:drawablePadding="15dp"
                android:inputType="textPassword"
                android:textColor="#212121" />

              <ImageView 
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/showpaswd"/>
               </LinearLayout>
            
            <ImageView
                android:id="@+id/login_deivder2_im"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"  
                android:layout_marginLeft="19dp"
                android:layout_below="@+id/ll_password"
                android:background="#88e6e6e6"
                android:contentDescription="@string/app_name" />

        

        <LinearLayout
            android:id="@+id/login_lookaround_ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_lookaround_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_marginBottom="@dimen/login_lookaround_btn_marginbottom"
            android:gravity="center"
            android:orientation="horizontal"
             >

            <Button
                android:id="@+id/login_lookaround_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_lookaround_btn_height"
                android:background="@null"
                android:text="@string/look_around"
                android:textColor="@color/left_gray"
                android:textSize="12sp" />
            
        </LinearLayout>

        <Button
            android:id="@+id/login_login_btn"
            style="@style/btn_style"
            android:layout_width="322dp"
            android:layout_height="@dimen/login_login_btn_height"
            android:layout_below="@+id/ll_password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded_corners"
            android:layout_marginTop="32dp"
            android:text="@string/login" />

        <ImageView
            android:id="@+id/login_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clipToPadding="true"
            android:contentDescription="@string/app_name"
            android:fitsSystemWindows="true" />

        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/login_login_btn">
        <TextView
            android:id="@+id/login_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_account"
            android:textColor="@color/new_app_main_color"
            android:textSize="14sp" />

        <TextView 
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/left_gray"/>
        
        <TextView
            android:id="@+id/login_forget_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/login_register_tv"
            android:text="@string/forget_password"
            android:textSize="14sp" />
</RelativeLayout>
</RelativeLayout>