<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f9fb"
    android:orientation="vertical" >

    <me.maxwin.view.XListView
        android:id="@+id/enroll_class_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="always"
        android:scrollbars="none" />
    
</LinearLayout>