<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_dark"
    android:orientation="vertical" >

    <!-- 高度动态控制 -->


    <!--
    <RelativeLayout
        android:id="@+id/mall_top_headpic_im"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp" >

        <cn.sft.infinitescrollviewpager.InfiniteViewPager
            android:id="@+id/mall_top_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/mall_top_dotlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/mall_top_defaultimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/defaultimage"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
    -->      

    <com.sft.view.RefreshLayout
        android:id="@+id/mall_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/mall_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_dark"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="always"
            android:scrollbars="none" />
    </com.sft.view.RefreshLayout>

</LinearLayout>