<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee" >

    
    <LinearLayout 
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="@string/appointment_tip"
            android:textColor="#333333" />

        <CheckBox
            android:id="@+id/setting_appointment_ck"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/switch_bkground"
            android:layout_marginRight="15dp" />
    </LinearLayout>
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="@string/new_message_tip"
            android:textColor="#333333" />

        <CheckBox
            android:id="@+id/setting_newmessage_ck"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/switch_bkground"
            android:layout_marginRight="15dp" />
    </LinearLayout>

       <ImageView 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#eeeeee"/>



    <TextView
        android:id="@+id/setting_hlep"
        style="@style/person_center_text_style"
        android:textColor="#333333"
        android:text="使用帮助" />
    
    
  <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#e6e6e6"
        android:contentDescription="@string/app_name" />
    <RelativeLayout 
        android:id="@+id/setting_update"
        android:layout_width="match_parent"
        android:layout_height="44dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:text="检测更新"
        android:textColor="#333333" />
    <ImageView 
        android:id="@+id/iv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/person_center_arrow"/>
    
    <TextView 
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/iv_code"
        android:layout_centerVertical="true"
        android:textColor="@color/left_gray"
        android:text=""/>
    
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#e6e6e6"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/setting_aboutus_tv"
        style="@style/person_center_text_style"
        android:textColor="#333333"
        android:text="@string/about_us" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#e6e6e6"
        android:contentDescription="@string/app_name" />
        <TextView
        android:id="@+id/setting_grade_tv"
        style="@style/person_center_text_style"
        android:textColor="#333333"
        android:text="去评分" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#e6e6e6"
        android:contentDescription="@string/app_name" />
   



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#e6e6e6"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/setting_callback_tv"
        style="@style/person_center_text_style"
        android:textColor="#333333"
        android:text="@string/callback" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:contentDescription="@string/app_name" />
    </LinearLayout>

    <Button
        android:id="@+id/person_center_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_main"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:text="退出登录"
        android:textColor="#FF6B6B6B"
        android:textSize="16dp" />

</RelativeLayout>