<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/register_registerlayout_paddingleftright"
    android:paddingRight="@dimen/register_registerlayout_paddingleftright" >

     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"/>
    <TextView
            android:id="@+id/tv_hint_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="您输入的信息有误"
			android:drawablePadding="5dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/new_app_main_color"
            android:drawableRight="@drawable/login_hint"
            android:textSize="12sp" />
    </RelativeLayout>
    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:orientation="horizontal">
    <EditText
        android:id="@+id/findpass_phone_et"
        style="@style/findpass_et_style"
        android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_marginTop="0dp"
        android:background="@null"
        android:textColor="#212121"
        android:inputType="phone"
        android:maxLength="11"/>

    <ImageView
        android:id="@+id/delet_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delet_phone" />

    </LinearLayout>
  <ImageView
                android:id="@+id/login_deivder_im"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#88e6e6e6" />
  
  
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码"/>
    <TextView
            android:id="@+id/tv_hint_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="您输入的信息有误"
			android:drawablePadding="5dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/new_app_main_color"
            android:drawableRight="@drawable/login_hint"
            android:textSize="12sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/findpass_et_height"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/findpass_code_et"
            style="@style/findpass_password_et_style"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:textColor="#212121"
            android:background="@null"
            android:maxLength="7"/>

        <Button
            android:id="@+id/findpass_code_btn"
            android:textSize="15dp"
            android:layout_width="@dimen/findpass_code_btn_width"
            android:layout_height="@dimen/findpass_et_height"
            style="@style/btn_style"
            android:layout_marginLeft="@dimen/findpass_code_btn_marginleft"
            android:text="@string/send_auth_code" />
    </LinearLayout>
      <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#88e6e6e6" />

                  <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"/>
    <TextView
            android:id="@+id/tv_hint_pasword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="您输入的信息有误"
			android:drawablePadding="5dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/new_app_main_color"
            android:drawableRight="@drawable/login_hint"
            android:textSize="12sp" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/findpass_password_et"
        style="@style/findpass_password_et_style"
        android:textColor="#212121"
         android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_marginTop="0dp"
        android:background="@null"/>
    <ImageView 
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/showpaswd"/>
    
    </LinearLayout>
      <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#88e6e6e6" />
      <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88e6e6e6"
                android:contentDescription="@string/app_name" />

      <Button
          android:id="@+id/findpass_finish_btn"
          style="@style/btn_style"
          android:layout_width="match_parent"
          android:layout_marginTop="@dimen/findpass_next_btn_margintop"
          android:text="@string/finish" />

</LinearLayout>