<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_light"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/cancel_appointment_reason_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/app_bg_light"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <RadioGroup
                    android:id="@+id/cancel_appiontment_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/cancel_appointment_first_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/cancel_appointment_radio_bkground"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/cancel_1"
                        android:textColor="@color/text_color_light"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/line_color" />

                    <RadioButton
                        android:id="@+id/cancel_appointment_second_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:button="@drawable/cancel_appointment_radio_bkground"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/cancel_2"
                        android:textColor="@color/text_color_light"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/line_color" />

                    <RadioButton
                        android:id="@+id/cancel_appointment_three_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:button="@drawable/cancel_appointment_radio_bkground"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/cancel_3"
                        android:textColor="@color/text_color_light"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/line_color" />

                    <RadioButton
                        android:id="@+id/cancel_appointment_foue_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:button="@drawable/cancel_appointment_radio_bkground"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/cancel_4"
                        android:textColor="@color/text_color_light"
                        android:textSize="14dp" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/line_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancel_appointment_reason_ll"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp" >

                <TextView
                    android:id="@+id/cancel_appointment_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消预约说明0/200"
                    android:textColor="@color/text_color_light"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/cancel_appointment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="top"
                    android:singleLine="false"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible" >

        <TextView
            android:id="@+id/cancel_appointment_reason_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cancel_appointment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>