<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_light"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/appointment_detail_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/appointment_detail_school_pic_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/applydefault" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageButton
                android:id="@+id/appointment_detail_left_btn"
                android:layout_width="@dimen/base_titlebar_leftright_btn_width"
                android:layout_height="@dimen/base_titlebar_leftright_btn_height"
                android:layout_centerVertical="true"
                android:background="@drawable/base_left_btn_bkground"
                android:contentDescription="@string/app_name" />

            <ImageButton
                android:id="@+id/appointment_detail_right_first_btn"
                android:layout_width="@dimen/base_titlebar_leftright_btn_width"
                android:layout_height="@dimen/base_titlebar_leftright_btn_height"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/appointment_detail_right_second_btn"
                android:background="@drawable/calender_bkground"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/appointment_detail_right_second_btn"
                android:layout_width="@dimen/base_titlebar_leftright_btn_width"
                android:layout_height="@dimen/base_titlebar_leftright_btn_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_btn_bkground"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/appointment_detail_headpic_im"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/appointment_detail_coachname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/appointment_detail_coach_level_rb"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:isIndicator="true"
                android:rating="0" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointment_detail_title"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp" >

            <ImageView
                android:id="@+id/appointment_detail_class_name_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_teach_ages" />

            <TextView
                android:id="@+id/appointment_detail_class_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/appointment_detail_class_name_iv"
                android:layout_marginLeft="30sp"
                android:layout_toRightOf="@+id/appointment_detail_class_name_iv"
                android:textColor="@color/txt_333"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp" >

            <ImageView
                android:id="@+id/appointment_detail_class_desc_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_type" />

            <TextView
                android:id="@+id/appointment_detail_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/appointment_detail_class_desc_iv"
                android:layout_marginLeft="30sp"
                android:layout_toRightOf="@+id/appointment_detail_class_desc_iv"
                android:textColor="@color/txt_333"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp" >

            <ImageView
                android:id="@+id/appointment_detail_time_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_suject" />

            <TextView
                android:id="@+id/appointment_detail_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/appointment_detail_time_iv"
                android:layout_marginLeft="30sp"
                android:layout_toRightOf="@+id/appointment_detail_time_iv"
                android:textColor="@color/txt_333"
                android:textSize="12dp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp" >

            <ImageView
                android:id="@+id/appointment_detail_school_name_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_school" />

            <TextView
                android:id="@+id/appointment_detail_school_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/appointment_detail_school_name_iv"
                android:layout_marginLeft="30sp"
                android:layout_toRightOf="@+id/appointment_detail_school_name_iv"
                android:textColor="@color/txt_333"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp" >

            <ImageView
                android:id="@+id/appointment_detail_training_grounds_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_training" />

            <TextView
                android:id="@+id/appointment_detail_training_grounds_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/appointment_detail_training_grounds_iv"
                android:layout_marginLeft="30sp"
                android:layout_toRightOf="@+id/appointment_detail_training_grounds_iv"
                android:textColor="@color/txt_333"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp" >

            <ImageView
                android:id="@+id/appointment_detail_shuttle_address_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/schooldetail_trainingground_icon" />

            <TextView
                android:id="@+id/appointment_detail_shuttle_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/appointment_detail_shuttle_address_iv"
                android:layout_marginLeft="30sp"
                android:layout_toRightOf="@+id/appointment_detail_shuttle_address_iv"
                android:textColor="@color/txt_333"
                android:textSize="12dp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appointment_detail_coach_cancel_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/app_bg_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="@color/white" >

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/appointment_detail_coach_pic_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/appointment_detail_coach_pic_iv"
                android:layout_below="@+id/appointment_detail_coach_pic_iv"
                android:layout_marginTop="8dp"
                android:text="教练取消"
                android:textColor="@color/app_main_color"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/appointment_detail_coach_pic_iv"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/appointment_detail_coach_cancel_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="教练取消理由"
                    android:textColor="@color/txt_333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/appointment_detail_coach_cancel_reason_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/txt_999"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/appointment_detail_cancel_appoint_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:id="@+id/appointment_detail_below_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/txt_333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/appointment_detail_cancel_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:text="@string/cancel_appointment"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>