<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_light" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_bg_light"
        android:orientation="vertical"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="商品名称"
            android:textColor="@color/text_color_light"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/product_order_product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="酷玩网吧800元充值券"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/product_order_price_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="兑换积分"
            android:textColor="@color/text_color_light"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/product_order_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="¥800YB"
            android:textColor="@color/new_app_main_color"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="配送方式"
            android:textColor="@color/text_color_light"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/product_order_address_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="快递 免邮"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/product_order_address_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" 
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮寄地址"
                android:textColor="@color/text_color_light"
                android:textSize="10sp" />

            <!--
             <TextView
             android:id="@+id/product_order_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="北京市海淀区中关村E世界C座"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp" />
            -->

            <EditText
                android:id="@+id/product_order_address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="top"
                android:singleLine="false"
                android:textColor="@color/text_color_dark"
                android:textColorHint="#999999"
                android:textSize="14dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="收件人姓名"
            android:textColor="@color/text_color_light"
            android:textSize="10sp" />

        <!--
             <TextView
             android:id="@+id/product_order_addresssee_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="郑容和"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp" />
        -->

        <EditText
            android:id="@+id/product_order_addresssee_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="top"
            android:singleLine="false"
            android:textColor="@color/text_color_dark"
            android:textColorHint="#999999"
            android:textSize="14dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/text_color_light"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/product_order_addresssee_phone_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/login_hint"
                android:text="您填写的信息有误"
                android:textColor="@color/new_app_main_color"
                android:textSize="10sp" />
        </RelativeLayout>

        <!--
             <TextView
                 android:id="@+id/product_order_addresssee_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="123156541"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp" />
        -->

        <EditText
            android:id="@+id/product_order_addresssee_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="top"
            android:inputType="phone"
            android:singleLine="false"
            android:textColor="@color/text_color_dark"
            android:textColorHint="#999999"
            android:textSize="14dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/product_order_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/new_app_main_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/product_order_buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:text="@string/redeem_now"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>