<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_dark"
    android:orientation="vertical" >

    <com.sft.view.RefreshLayout
        android:id="@+id/consutation_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/consutation_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_dark"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="always"
            android:scrollbars="none" />
    </com.sft.view.RefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fdfdfd"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/consulation_to_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拨打客服"
            android:textColor="@color/new_text_color_dark"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/consulation_to_ask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我要提问"
            android:textColor="@color/new_text_color_dark"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>