<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_two_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <RelativeLayout
            android:id="@+id/main_appointment_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/main_approintment_bkground" >

            <ImageView
                android:id="@+id/main_appointment_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/my_appointment" />

            <TextView
                android:id="@+id/main_appointment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/my_appointment"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_appointment_car_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/main_approintment_car_bkground" >

                <ImageView
                    android:id="@+id/main_appointment_car_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/appointment_car" />

                <TextView
                    android:id="@+id/main_appointment_car_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/appointment_car"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_appointment_course_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/main_courseware_bkground" >

                <ImageView
                    android:id="@+id/main_appointment_course_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/appointment_course" />

                <TextView
                    android:id="@+id/main_appointment_course_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/appointment_course"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_three_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_wallet_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_wallet_bkground" >

                <ImageView
                    android:id="@+id/main_wallet_im"
                    android:layout_width="69dp"
                    android:layout_height="52dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/wallet" />

                <TextView
                    android:id="@+id/main_wallet_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/wallet"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_message_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/main_message_bkground" >

                <ImageView
                    android:id="@+id/main_message_im"
                    android:layout_width="60dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/message" />

                <TextView
                    android:id="@+id/main_message_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/message"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_my_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/main_my_bkground" >

            <ImageView
                android:id="@+id/main_my_im"
                android:layout_width="59dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"
                android:background="@drawable/my" />

            <TextView
                android:id="@+id/main_my_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/my"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>