<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_dark" >

    <LinearLayout
        android:id="@+id/appointment_exam_userinfo_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/txt_size_middle" />

            <TextView
                android:id="@+id/appointment_exam_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/txt_size_middle" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/txt_size_middle" />

            <TextView
                android:id="@+id/appointment_exam_user_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="123456415"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/txt_size_middle" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试原因"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/txt_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="初次申请"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/txt_size_middle" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/appointmet_exam_time_intruduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointment_exam_userinfo_ll"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="预约考试起止日期"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/txt_size_middle" />

    <LinearLayout
        android:id="@+id/appointmet_exam_time_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointmet_exam_time_intruduce"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/appointmet_exam_begin_time_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="起始日期"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/txt_size_middle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#fafafa"
            android:gravity="center"
            android:text="至"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/txt_size_middle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/appointmet_exam_end_time_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="最后日期"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/txt_size_middle" />
    </LinearLayout>

    <TextView 
        android:id="@+id/appointmet_exam_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/appointmet_exam_time_ll"
        android:textSize="@dimen/txt_size_small"
        android:textColor="@color/text_color_light"
        android:text="@string/school_appointment_instructions1"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/appointmet_exam_info1"
        android:textSize="@dimen/txt_size_small"
        android:textColor="@color/text_color_light"
        android:text="@string/school_appointment_instructions2"/>
     <Button 
        android:id="@+id/appointment_exam_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:text="申请预约"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_middle"
        android:background="@drawable/button_rounded_corners"
        />
    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingLeft="15dp" >

        <TextView
            android:id="@+id/appointment_exam_select_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="14dp" />

        <Button
            android:id="@+id/appointment_exam_apply_btn"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:text="立即申请" />
    </RelativeLayout> -->

</RelativeLayout>