<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:paddingRight="5dp"
    android:orientation="vertical" >

    <cn.sft.infinitescrollviewpager.CropRoundView
        android:id="@+id/appointment_detail_hori_headpic_im"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:background="@drawable/default_small_pic"
        android:focusable="false" />

</RelativeLayout>