<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff"
    android:paddingBottom="4dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="周一"
        android:textColor="@color/text_color_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/solar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/week"
        android:layout_marginTop="8dp"
        android:text="13"
        android:textColor="@color/text_color_dark"
        android:textSize="16sp" />

</RelativeLayout>