<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000" >

    <RelativeLayout
        android:id="@+id/chat_other_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="36dp" >

        <ImageView
            android:id="@+id/chat_other_headpic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chat_other_headpic"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/chat_other_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/chat_other_arrow"
                android:background="@drawable/chat_other_bkground"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:minWidth="20dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="aadsfadfasdf"
                android:textColor="#333333"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/chat_other_arrow"
                android:layout_width="6dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_other_arrow_bkground" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_my_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="36dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/chat_my_headpic"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/chat_my_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chat_my_arrow"
                android:background="@drawable/chat_my_bkground"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:minWidth="20dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="aadsfadfasdf"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/chat_my_arrow"
                android:layout_width="6dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_my_arrow_bkground" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/chat_my_headpic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_date_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2015年"
            android:textColor="#bbbbbb"
            android:textSize="12dp" />
    </RelativeLayout>

</RelativeLayout>