<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent">
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_above="@+id/confirm_order_bottom_rl"
        android:layout_height="wrap_content">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<RelativeLayout 
		    android:id="@+id/rl_head"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/white"
		    android:padding="15dp">
		    
		    <ImageView 
		        android:id="@+id/iv_school"
		        android:layout_width="97dp"
		        android:layout_height="71dp"
		        android:layout_marginLeft="5dp"
		        android:src="@drawable/default_image"/>
		    <TextView 
		        android:id="@+id/tv_school"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="7dp"
		        android:layout_marginLeft="20dp"
		        android:layout_toRightOf="@+id/iv_school"
		        android:textColor="#FF6F6F6F"
		        android:textSize="14sp"
		        android:text="一部互联网驾校"/>
		    <TextView 
		        android:id="@+id/tv_adress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/tv_school"
		        android:textColor="#FFB7B7B7"
		        android:textSize="12sp"
		        android:layout_marginTop="5dp"
		        android:layout_alignLeft="@+id/tv_school"
		        android:text="地址"/>
		    
		    <TextView 
		        android:id="@+id/tv_coach"
		        android:layout_width="wrap_content"
		         android:layout_below="@+id/tv_adress"
		        android:layout_marginTop="5dp"
		         android:textColor="#FFB7B7B7"
		        android:textSize="12sp"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/tv_school"
		        android:text="报考教练"/>
		</RelativeLayout>
		
		<LinearLayout 
		    android:id="@+id/ll_1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/white"
		    android:layout_below="@+id/rl_head"
		    android:orientation="vertical"
		    android:layout_marginTop="10dp">
		    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="44dp">
		        <TextView 
		            android:id="@+id/tv_1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="20dp"
		            android:textSize="14sp"
		            android:textColor="#FF6F6F6F"
		            android:text="报名班型"/>
		    
		        <TextView 
		            android:id="@+id/tv_class"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@+id/tv_1"
		            android:layout_marginLeft="20dp"
		            android:textSize="14sp"
		            android:textColor="#FFB7B7B7"
		            android:text="报名班型"/>
		    </RelativeLayout>
		    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#FFEDEDF1">
		</LinearLayout>
		
		     <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="44dp">
		        <TextView 
		            android:id="@+id/tv_2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="20dp"
		            android:textSize="14sp"
		            android:textColor="#FF6F6F6F"
		            android:text="支付费用"/>
		    
		        <TextView 
		            android:id="@+id/confirm_order_price"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@+id/tv_2"
		            android:layout_marginLeft="20dp"
		            android:textSize="14sp"
		            android:textColor="#FFB7B7B7"
		            android:text="4800￥"/>
		    </RelativeLayout>
		    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#FFEDEDF1">
		</LinearLayout>
		
		    
		     <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="44dp">
		        <TextView 
		            android:id="@+id/tv_3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="20dp"
		            android:textSize="14sp"
		            android:textColor="#FF6F6F6F"
		            android:text="Y码返现"/>

		        <TextView
		            android:id="@+id/confirm_order_discode"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="25dp"
		            android:layout_toRightOf="@+id/tv_3"
		            android:layout_centerVertical="true"
		            android:text="SADASD"
		            android:textColor="#FFB7B7B7"
		            android:textSize="14sp" />

		    </RelativeLayout>
		    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#FFEDEDF1">
		</LinearLayout>
		    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="44dp">
		        <TextView 
		            android:id="@+id/tv_4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="20dp"
		            android:textSize="14sp"
		            android:textColor="#FF6F6F6F"
		            android:text="邀请码"/>
		    
		        <EditText 
		            android:id="@+id/tv_inivit"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_toRightOf="@+id/tv_4"
		            android:background="@null"
		            android:hint="请输入或扫描邀请码(选填)"
		            android:layout_marginLeft="32dp"
		            android:textSize="14sp"
		            android:textColor="#FFB7B7B7"/>
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="20dp"
		            android:src="@drawable/btn_saoyisao"/>
		    </RelativeLayout>
		</LinearLayout>
		<TextView 
		    android:id="@+id/tv_mes"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="12sp"
		    android:layout_below="@+id/ll_1"
		    android:layout_marginTop="10dp"
		    android:layout_centerHorizontal="true"
		    android:textColor="#FFB7B7B7"
		    android:text="（返现金额会在驾校通过您的报名信息后自动存入我的钱包）"/>
		<LinearLayout 
		    android:layout_width="match_parent"
			android:layout_below="@+id/tv_mes"
			android:background="@color/white"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
		    android:orientation="vertical">
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_marginLeft="20dp"
		        android:layout_height="44dp">

		         <TextView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentLeft="true"
		             android:layout_centerVertical="true"
		             android:textColor="#FF6F6F6F"
		             android:textSize="14sp"
		             android:text="付款方式" />
		        
		    </RelativeLayout>    
		    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFEDEDF1">
		   </LinearLayout>
		   
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:orientation="vertical">
		        
		        <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="61dp">
		            <ImageView 
		                android:id="@+id/iv_weixin"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:src="@drawable/icon_weixin"/>
		            <TextView 
		                android:id="@+id/tv_weixin"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_toRightOf="@+id/iv_weixin"
		                android:layout_marginLeft="10dp" 
		                android:layout_alignTop="@+id/iv_weixin"
		                android:textColor="#FF6F6F6F"
		                android:textSize="14sp"
		                android:text="微信支付"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="推荐开通微信支付的用户使用"
		                android:layout_below="@+id/tv_weixin"
		                android:layout_alignLeft="@+id/tv_weixin"
						android:textColor="#FFB7B7B7"
		                android:textSize="12sp"/>
		            
		            <RadioButton 
		                android:id="@+id/rb_weixing"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:checked="true"
		                android:button="@drawable/radio_button_check"
		                android:layout_centerVertical="true"/>
		        </RelativeLayout>
		         <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="61dp">
		               <ImageView 
		                android:id="@+id/iv_zhifub"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:src="@drawable/icon_zhifub"/>
		               <TextView 
		                   android:id="@+id/tv_zhifub"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                   android:layout_toRightOf="@+id/iv_zhifub"
		                android:layout_marginLeft="10dp" 
		                android:layout_alignTop="@+id/iv_zhifub"
		                android:textColor="#FF6F6F6F"
		                android:textSize="14sp"
		                android:text="支付宝支付"/>
		               
		                 <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="推荐开通支付宝支付的用户使用"
		                android:layout_below="@+id/tv_zhifub"
		                android:layout_alignLeft="@+id/tv_zhifub"
						android:textColor="#FFB7B7B7"
		                android:textSize="12sp"/>
		                    <RadioButton 
		                        android:id="@+id/rb_zhifubao"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:button="@drawable/radio_button_check"
		                android:layout_centerVertical="true"/>
		        </RelativeLayout>
		         <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="61dp">
		               <ImageView 
		                android:id="@+id/iv_xianc"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:src="@drawable/icon_xianc"/>
		               <TextView 
		                   android:id="@+id/tv_xianc"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_toRightOf="@+id/iv_xianc"
		                android:textColor="#FF6F6F6F"
		                android:textSize="14sp"
		                android:layout_marginLeft="10dp" 
		                android:layout_alignTop="@+id/iv_xianc"
		                android:text="现场支付"/>
		               
		                      <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="到指定现场支付，了解更多"
		                android:layout_below="@+id/tv_xianc"
		                android:layout_alignLeft="@+id/tv_xianc"
						android:textColor="#FFB7B7B7"
		                android:textSize="12sp"/>
		                         <RadioButton 
		                             android:id="@+id/rb_xianxia"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:button="@drawable/radio_button_check"
		                android:layout_centerVertical="true"/>
		        </RelativeLayout>
		    </LinearLayout>
		</LinearLayout>
		</RelativeLayout>
		</ScrollView>
		  <RelativeLayout
        android:id="@+id/confirm_order_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <Button
            android:id="@+id/act_pay_now"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/btn_style_red"
            android:onClick="onClick"
            android:text="确认支付"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/act_pay_now"
            android:layout_alignBottom="@+id/act_pay_now"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:text="合计"
            android:textColor="@color/txt_333" />

        <TextView
            android:id="@+id/confirm_order_money_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/act_pay_now"
            android:layout_toRightOf="@+id/textView6"
            android:textColor="@color/txt_333" />
    </RelativeLayout>
</RelativeLayout>
