<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp" >

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/consultation_student_headpic_im"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" >

            <TextView
                android:id="@+id/consultation_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/consultation_student_answer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/consultation_student_answer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consultation_student_name"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="60dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp" >

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/consultation_coach_headpic_im"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" >

            <TextView
                android:id="@+id/consultation_coach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/consultation_coach_answer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/consultation_coach_answer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consultation_coach_name"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

</LinearLayout>