<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/bonus_dialog_toplayout_bkground"
            android:orientation="vertical"
            android:paddingTop="28dp" >

            <ImageView
                android:layout_width="74dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bonus_dialog_bonus" />

            <TextView
                android:id="@+id/dialog_bonus_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/invite_friends_get_bonus"
                android:textColor="#ffffff"
                android:lineSpacingMultiplier="1.2"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:text="@string/invite_success_income"
                android:textColor="#ffffff"
                android:textSize="13dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/bonus_dialog_bottomlayout_bkground"
            android:layout_height="80dp" >

            <Button
                android:id="@+id/dialog_bonus_send_btn"
                style="@style/btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:text="@string/send_invite"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_bonus_close_im"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bonus_dialog_close_btn_bkground"
        android:contentDescription="@string/app_name" />

</RelativeLayout>