<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_enrollsuccess_layout_bkground"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dialog_no_login_im"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/dialog_no_login_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#333333"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_no_login_confirm_btn"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialog_no_login_cancel_btn"
            android:layout_width="0dp"
            style="@style/btn_style_white"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:text="笨死了，答错了"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>