<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bonus_dialog_toplayout_bkground"
            android:orientation="vertical"
            android:paddingTop="28dp" >

            <ImageView
                android:layout_width="74dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bonus_dialog_bonus" />

            <TextView
                android:id="@+id/dialog_bonus_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/invite_friends_get_bonus"
                android:textColor="#ffffff"
                android:lineSpacingMultiplier="1.2"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:text="@string/invite_success_income"
                android:textColor="#F2F2F2"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
        android:id="@+id/send_invite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="10dp" >

        <!-- <TextView
            android:id="@+id/send_invite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="@string/send_invite"
            android:textColor="#333333"
            android:textSize="14dp" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/send_invite_weixin_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/send_invite_weixin_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/weixin"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="@string/weixin"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>
             <!-- <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name" /> -->

            <LinearLayout
                android:id="@+id/send_invite_message_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/send_invite_message_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/weixin_circle"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="@string/weixin_circle"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>

           <!--  <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name" /> -->

            <LinearLayout
                android:id="@+id/send_invite_weibo_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/send_invite_weibo_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sina"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="@string/weibo"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name" /> -->

            <LinearLayout
                android:id="@+id/send_invite_qq_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/send_invite_qq_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/qq"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="@string/qq"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>

           
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_bonus_close_im"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bonus_dialog_close_btn_bkground"
        android:contentDescription="@string/app_name" />

</RelativeLayout>