<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/enroll_school_top_headpic_im"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp" >

        <cn.sft.infinitescrollviewpager.InfiniteViewPager
            android:id="@+id/enroll_school_top_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/enroll_school_top_dotlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/enroll_school_top_defaultimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/defaultimage"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/enroll_school_select_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/enroll_school_top_headpic_im"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/enroll_school_class_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="班型选择"
                android:clickable="true"
                android:textColor="#333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@+id/enroll_school_class_select_tv"
                android:src="@drawable/arrow_below" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#88dddddd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/enroll_school_distance_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:text="距离最近"
                android:textColor="#333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@+id/enroll_school_distance_select_tv"
                android:src="@drawable/arrow_below" />

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#88dddddd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/enroll_school_comment_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="评分最高"
                android:clickable="true"
                android:textColor="#333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@+id/enroll_school_comment_select_tv"
                android:src="@drawable/arrow_below" />

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#88dddddd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/enroll_school_price_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:text="价格最低"
                android:textColor="#333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@+id/enroll_school_price_select_tv"
                android:src="@drawable/arrow_below" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/enroll_school_divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_below="@+id/enroll_school_select_ll"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/app_name" />
    
    <EditText 
       android:id="@+id/enroll_school_search_et"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/enroll_school_divide_line"
        android:hint="@string/search_school"
        android:imeOptions="actionSearch"
        android:drawableLeft="@drawable/shuttle_address_find"
        android:drawablePadding="8dp"
        android:singleLine="true"
       android:background="@drawable/change_shuttle_addess_bkground"
        />
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_below="@+id/enroll_school_search_et"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/app_name" />
</RelativeLayout>