<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:study="http://schemas.android.com/apk/res/com.jzjf.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center"
         >

        <TextView
            android:id="@+id/study_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text=""
            android:textColor="@color/text_color_dark"
            android:textSize="12sp" />

        <!-- <TextView
            android:id="@+id/study_test_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/study_progressbar"
            android:layout_alignParentTop="true"
            android:text="模拟考试0次"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" /> -->
<!-- 
        <TextView
            android:id="@+id/study_offical_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/study_test_times"
            android:text="官方课时0"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" /> -->

        <ProgressBar
            android:id="@+id/study_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/study_progress_tv"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_horizontal_color" />
    </RelativeLayout>
    <com.sft.viewutil.StudyItemLayout
        android:id="@+id/question_banks"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        study:itemDescribe="800多道官方海量题库"
        android:layout_marginTop="10dp"
        study:itemIcon="@drawable/question_banks"
        study:itemTitle="题库" >
    </com.sft.viewutil.StudyItemLayout>

    <com.sft.viewutil.StudyItemLayout
        android:id="@+id/simulation_test"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        study:itemDescribe="真实模拟考试孰能生巧"
        study:itemIcon="@drawable/simulation_test"
        study:itemTitle="模拟考试" >
    </com.sft.viewutil.StudyItemLayout>

    <com.sft.viewutil.StudyItemLayout
        android:id="@+id/my_error_data"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        study:itemDescribe="错题集中复习避免再错"
        study:itemIcon="@drawable/my_error_data"
        study:itemTitle="错题集" >
    </com.sft.viewutil.StudyItemLayout>

    <com.sft.viewutil.StudyItemLayout
        android:id="@+id/make_an_appointment"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        study:itemDescribe="足不出户轻松报考"
        study:itemIcon="@drawable/make_an_appointment"
        study:itemTitle="我要约考" >
       
    </com.sft.viewutil.StudyItemLayout>
 <com.sft.viewutil.StudyItemLayout
        android:id="@+id/my_school_report"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        study:itemDescribe="记录你的成长历程"
        study:itemIcon="@drawable/school_report"
        study:itemTitle="成绩单" >
    </com.sft.viewutil.StudyItemLayout>
    <com.sft.viewutil.StudyItemLayout
        android:id="@+id/communication"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        study:itemDescribe="专项科目交流平台"
        study:itemIcon="@drawable/communication"
        study:itemTitle="交流" 
        android:visibility="gone">
    </com.sft.viewutil.StudyItemLayout>

</LinearLayout>