<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/layout_error" />

            <RelativeLayout
                android:id="@+id/appointment_has_coach_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/btn_gray" >

                <ExpandableListView
                    android:id="@+id/fragment_appointment_listview_ep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:cacheColorHint="#00000000"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:groupIndicator="@null"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="always"
                    android:scrollbars="none" >
                </ExpandableListView>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/fragment_appointment_swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" >

                    <ListView
                        android:id="@+id/fragment_appointment_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:cacheColorHint="#00000000"
                        android:descendantFocusability="blocksDescendants"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:fadingEdge="none"
                        android:listSelector="@android:color/transparent"
                        android:overScrollMode="always"
                        android:scrollbars="none"
                        android:visibility="gone" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- 强制评价 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:gravity="center"
            android:orientation="vertical" >

          <!--  <ScrollView
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical" > -->

                <LinearLayout
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dialog_comment_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:text="上次练车练的怎么样?\n先来评价一下~"
                        android:textColor="@color/new_text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:text="教练"
                        android:textColor="@color/new_text_color_light"
                        android:textSize="14sp" />

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/dialog_comment_coach_im"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/ic_launcher"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/dialog_comment_coach_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="郑容和"
                        android:textColor="@color/new_text_color_dark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="83dp"
                            android:layout_height="0.5dp"
                            android:background="@color/line_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:text="评价教练"
                            android:textColor="@color/new_text_color_light"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="83dp"
                            android:layout_height="0.5dp"
                            android:background="@color/line_color" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/dialog_comment_ratingBar"
                        style="@style/roomRatingBar_30"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="14.5dp"
                        android:isIndicator="false"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/dialog_comment_stars_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="守时"
                                android:textColor="@color/new_text_color_dark"
                                android:textSize="12sp" />

                            <RatingBar
                                android:id="@+id/dialog_comment_punctual_star"
                                style="@style/roomRatingBar_20"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="20dp"
                                android:isIndicator="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="态度"
                                android:textColor="@color/new_text_color_dark"
                                android:textSize="12sp" />

                            <RatingBar
                                android:id="@+id/dialog_comment_attitude_star"
                                style="@style/roomRatingBar_20"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="20dp"
                                android:isIndicator="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="能力"
                                android:textColor="@color/new_text_color_dark"
                                android:textSize="12sp" />

                            <RatingBar
                                android:id="@+id/dialog_comment_ability_star"
                                style="@style/roomRatingBar_20"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="20dp"
                                android:isIndicator="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总体"
                                android:textColor="@color/new_text_color_dark"
                                android:textSize="12sp" />

                            <RatingBar
                                android:id="@+id/dialog_comment_total_star"
                                style="@style/roomRatingBar_20"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="20dp"
                                android:isIndicator="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="232dp"
                        android:layout_height="91.5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittext_circle_frame"
                        android:focusable="true"
                        android:focusableInTouchMode="true" >

                        <EditText
                            android:id="@+id/dialog_comment_edit_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top|left"
                            android:hint="我来说两句"
                            android:padding="10dp"
                            android:singleLine="false"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/dialog_comment_words_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:text="0/40"
                            android:textColor="@color/text_color_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/dialog_comment_btns"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <Button
                            android:id="@+id/dialog_comment_more_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="14dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="更多选项"
                            android:textColor="@color/new_text_color_dark"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@color/line_color" />

                        <Button
                            android:id="@+id/dialog_comment_commit_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="提交评价"
                            android:textColor="@color/new_app_main_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/dialog_comment_more_commit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@null"
                        android:text="提交评价"
                        android:textColor="@color/new_app_main_color"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
             <!--  </ScrollView>  --> 
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>