<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/new_background_color"
    android:orientation="vertical" >

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/new_app_main_color" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:text="科目一"
                android:gravity="center"
                android:textSize="14sp"
                android:id="@+id/study_subject_one"
                android:textColor="@color/study_text_selected"
                android:layout_height="match_parent"/>
            
             <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:text="科目二"
                android:id="@+id/study_subject_two"
                android:gravity="center"
                android:textSize="14sp"
               android:textColor="@color/study_text_normal"
                android:layout_height="match_parent"/>
             <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:text="科目三"
                android:id="@+id/study_subject_three"
                android:gravity="center"
                android:textSize="14sp"
               android:textColor="@color/study_text_normal"
                android:layout_height="match_parent"/>
             <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:text="科目四"
                android:id="@+id/study_subject_four"
                android:gravity="center"
                android:textSize="14sp"
               android:textColor="@color/study_text_normal"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:id="@+id/line"   
            android:layout_alignParentBottom="true"
            android:background="#FFEA00" />
    </RelativeLayout>
    
<android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" >
    </android.support.v4.view.ViewPager>
 

</LinearLayout>