<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto/com.jzjf.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.sft.view.PagerSlidingTab
        android:id="@+id/act_student1_sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        app:tabPaddingLeftRight="32dp"
        android:textColor="@color/select_coach_radiobtn_text_noselected"
        app:indicatorColor="@color/white"
        android:background="@color/new_app_main_color"
        app:underlineColor="@color/new_app_main_color"
        app1:underlineHeight="2dp" 
        app:indicatorHeight="2dp"
        android:fillViewport="true">
    </com.sft.view.PagerSlidingTab>

    <android.support.v4.view.ViewPager
        android:id="@+id/act_student1_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>
