<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fragment_menu_headpic_im"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/fragment_menu_headpic_im"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fragment_menu_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录"
            android:textColor="#f2f2f2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fragment_menu_driving_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="您未选择驾校"
            android:textColor="#f2f2f2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_menu_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#f2f2f2"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_menu_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_menu_content_first"
        android:layout_below="@id/fragment_menu_headpic_im"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#f2f2f2"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/fragment_menu_content_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_menu_number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="积分收益"
            android:textColor="#f2f2f2"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_menu_doubi_tv"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/fragment_menu_line" />

        <TextView
            android:id="@+id/fragment_menu_doubi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:text="豆币"
            android:textColor="#f2f2f2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_menu_integrate_earnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_toLeftOf="@+id/fragment_menu_doubi_tv"
            android:text="0.00"
            android:textColor="#ff3c00"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_menu_content_seccond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_menu_content_first"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="商城兑换券"
            android:textColor="#f2f2f2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_menu_mall_couponcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/fragment_menu_zhang"
            android:text="0"
            android:textColor="#ff3c00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_menu_zhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:text="张"
            android:textColor="#f2f2f2"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_menu_zhang"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/fragment_menu_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_menu_content_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_menu_content_seccond"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="可取现金额"
            android:textColor="#f2f2f2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_menu_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/fragment_menu_yuan"
            android:text="0.00"
            android:textColor="#ff3c00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_menu_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:text="元"
            android:textColor="#f2f2f2"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/Line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_menu_yuan"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/fragment_menu_line" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_menu_content_third"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3" >

        <!--
             <Button
            android:id="@+id/fragment_menu_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fragment_menu_home" />
        -->

        <Button
            android:id="@+id/fragment_menu_driving_school_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fragment_menu_order_school" />

        <!--
             <Button
            android:id="@+id/fragment_menu_search_coach_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/fragment_menu_search_coach" />
        -->

        <Button
            android:id="@+id/fragment_menu_signin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fragment_menu_signin" />

        <Button
            android:id="@+id/fragment_menu_complaint_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fragment_complaint_activity" />

        <Button
            android:id="@+id/fragment_menu_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fragment_menu_message" />

        <Button
            android:id="@+id/fragment_menu_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fragment_menu_activity" />

        <Button
            android:id="@+id/fragment_menu_mall_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fragment_menu_mall" />

        <Button
            android:id="@+id/fragment_menu_classcar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fragment_menu_classcar" />

        <Button
            android:id="@+id/fragment_menu_goddness_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/strengths" />

        <Button
            android:id="@+id/fragment_menu_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fragment_menu_setting" />
    </GridLayout>

    <TextView
        android:id="@+id/fragment_menu_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GridLayout1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:text="联系电话:400-626-9255"
        android:textColor="#77ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_menu_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:text="北京一步科技有限公司荣誉出品"
        android:textColor="#77ffffff"
        android:textSize="12sp" />

    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_menu_headpic_im"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@+id/fragment_menu_content_first"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        app:sriv_border_color="#00000000"
        app:sriv_border_width="1dip" />

    <TextView
        android:id="@+id/left_tv_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:layout_marginRight="5dp"
        android:text="定位中"
        android:textColor="#f2f2f2" />

</RelativeLayout>