<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/new_app_main_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >
    <!-- android:clipToPadding="true" -->

    <com.baidu.mapapi.map.MapView
        android:id="@+id/main_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/new_app_main_color" >

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/kind_selecter_stly" />

        <ImageView
            android:id="@+id/title_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/title_tv"
            android:alpha="0.5"
            android:background="@drawable/left_arrow" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="驾校"
            android:textColor="#fefefe"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/title_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title_tv"
            android:alpha="0.5"
            android:background="@drawable/right_arrow" />

        <TextView
            android:id="@+id/title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:textColor="#fefefe"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/title_far_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_appointment" />

      <RadioGroup
          android:id="@+id/title_gp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:orientation="horizontal"
           >

          <RadioButton
              android:id="@+id/radio0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="true"
              style="@style/title_school_coach_left"
              android:text="驾校" />

          <RadioButton
              android:id="@+id/radio1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/title_school_coach_right"
              android:text="教练" />

         
      </RadioGroup>

    </RelativeLayout>

    <com.sft.blackcatapp.home.view.MainScreenContainer
        android:id="@+id/main_screen_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical" />

</RelativeLayout>