<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView 
        android:id="@+id/tv_my_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:text="我的积分:"/>
    <TextView 
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/tv_my_code"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="@color/new_app_main_color"
        android:layout_centerVertical="true"
        android:text="321325"/>
</RelativeLayout>
<ImageView 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/line_color"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/new_button_color"
        android:text="如何获取积分"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/new_text_color_dark"
        android:text="1.注册极致驾服APP"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+100"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_1"
        android:layout_alignBottom="@+id/tv_1"
        android:textColor="@color/new_app_main_color"/>
      </RelativeLayout>
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/new_text_color_dark"
        android:text="2.通过极致驾服APP成功报名一所驾校"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+500"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_2"
        android:layout_alignBottom="@+id/tv_2"
        android:textColor="@color/new_app_main_color"/>
      </RelativeLayout>
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/new_text_color_dark"
        android:text="3.每日登陆"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+10"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_3"
        android:layout_alignBottom="@+id/tv_3"
        android:textColor="@color/new_app_main_color"/>
      </RelativeLayout>
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/new_text_color_dark"
        android:text="4.学习科目一/科目四模拟考试合格1次（最多3次）"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+50"
        android:layout_marginLeft="-40dp"
        android:layout_below="@+id/tv_4"
        android:layout_toRightOf="@+id/tv_4"
        android:textColor="@color/new_app_main_color"/>
      </RelativeLayout>
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/new_text_color_dark"
        android:text="5.科目二/科目三每完成1课时"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+20"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_5"
        android:layout_alignBottom="@+id/tv_5"
        android:textColor="@color/new_app_main_color"/>
      </RelativeLayout>
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/new_text_color_dark"
        android:text="6.分享赚积分（适用于整个APP所有的分享操作）"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+10"
        android:layout_marginLeft="-40dp"
        android:layout_toRightOf="@+id/tv_6"
        android:layout_below="@+id/tv_6"
        android:textColor="@color/new_app_main_color"/>
      </RelativeLayout>
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/new_text_color_dark"
        android:text="7.推荐好友并注册"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+100"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_7"
        android:layout_alignBottom="@+id/tv_7"
        android:textColor="@color/new_app_main_color"/>
      </RelativeLayout>
      
       <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/new_button_color"
        android:text="积分说明"/>
          <TextView 
        android:id="@+id/tv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="14dp"
        android:textColor="@color/new_text_color_dark"
        android:text="1.所获得的积分可在积分商城兑换相应商品"/>
             <TextView 
        android:id="@+id/tv_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/new_text_color_dark"
        android:text="2.兑换商品若为实物，则需要自行前往指定地点扫码兑换领取"/>
                <TextView 
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textColor="@color/new_text_color_dark"
        android:text="3.若兑换物品为虚拟物品则将在1-3个工作日内获得"/>
       
</LinearLayout>
