<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:background="@drawable/left_menu_bg"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:padding="12dp"
        
        android:layout_height="180dp">
    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_menu_headpic_im"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        app:sriv_border_color="#00000000"
        app:sriv_border_width="1dip" />

        <TextView
            android:id="@+id/fragment_menu_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_below="@+id/fragment_menu_headpic_im"
                   android:layout_marginTop="8dp"
            android:text="未登录"
            android:textColor="#f2f2f2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragment_menu_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/fragment_menu_username"
            android:layout_marginTop="5dp"
            android:textColor="#f2f2f2"
            android:text="我的Y码："
            android:textSize="12sp" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
       
       
       <TextView
            android:id="@+id/fragment_menu_activity_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/left_item_activity"
            android:text="优惠活动" />
       
         <TextView 
                android:id="@+id/fragment_menu_wallet_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/left_item_money"
            android:text="我的钱包"/>
        <TextView 
            android:id="@+id/fragment_menu_message_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/left_item_msg"
            android:text="我的消息"/>

        <TextView 
            android:id="@+id/fragment_menu_classcar_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/left_item_car"
            android:text="班车接送"/>

          <TextView 
                android:id="@+id/fragment_menu_signin_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/left_item_order"
            android:text="预约签到"/>
              <TextView 
            android:id="@+id/fragment_menu_complaint_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/left_item_phone"
            android:text="评论投诉"/>
                <TextView 
                      android:id="@+id/fragment_menu_goddness_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/left_item_good"
            android:visibility="gone"
            android:text="一步优势"/>
                  <TextView 
            android:id="@+id/fragment_menu_setting_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/left_item_setting"
            android:text="设置与帮助"/>
    </LinearLayout>
</LinearLayout>