<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
       android:background="@drawable/background_mine"
        android:layout_height="180dp">
    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_menu_headpic_im"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        app:sriv_border_color="#00000000"
        app:sriv_border_width="1dip" />

        <TextView
            android:id="@+id/fragment_menu_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fragment_menu_headpic_im"
            android:layout_marginTop="10dp"
            android:text="未登录"
            android:textColor="#f2f2f2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragment_menu_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_menu_username"
            android:layout_marginTop="14dp"
            android:textColor="#f2f2f2"
            android:layout_centerHorizontal="true"
            android:text="我的Y码："
            android:textSize="12sp" />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:orientation="vertical"
        >
       
       <TextView 
            android:id="@+id/fragment_menu_message_btn"
            style="@style/left_item_menu_style"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/message"
            android:text="我的消息"/>
       <TextView 
            android:id="@+id/fragment_menu_myindent_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/order"
            android:text="我的订单 "/>
     
         <TextView 
                android:id="@+id/fragment_menu_wallet_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/wallet"
            android:layout_marginBottom="6dp"
            android:text="我的钱包"/>
  <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />
        <TextView 
            android:id="@+id/fragment_menu_classcar_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/bus"
            android:layout_marginTop="6dp"
            android:text="班车接送"/>

          <TextView 
                android:id="@+id/fragment_menu_signin_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/scans"
            android:text="预约签到"/>
            <TextView
            android:id="@+id/fragment_menu_activity_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/activity"
            android:text="优惠活动" />
                  <TextView 
            android:id="@+id/fragment_menu_setting_btn"
            style="@style/left_item_menu_style"
            android:drawableLeft="@drawable/set"
            android:text="用户设置"/>
                  </LinearLayout>
  
     <RadioGroup
            android:id="@+id/complaint_feedbacktype_rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/fragment_menu_information_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="咨询"
                android:textSize="14sp"
                android:textColor="#7b7b7b"/>
    <TextView
                            android:layout_width="1dp"
                            android:layout_height="28dp"
                            android:gravity="center_vertical"
                            android:background="#dadada"/>
            
            <RadioButton
                android:id="@+id/fragment_menu_complaint_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="投诉"
                android:textSize="14sp"
                android:textColor="#7b7b7b"/>
        </RadioGroup>
</RelativeLayout>