<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <ImageView
        android:id="@+id/subject_two_appointment_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="191dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/sub_order" />

    <ImageView
        android:id="@+id/subject_two_appointment_list_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="122dp"
        android:layout_marginRight="95dp"
        android:src="@drawable/sub_order_list" />

    <ImageView
        android:id="@+id/subject_two_courseware_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="265dp"
        android:layout_marginRight="47dp"
        android:src="@drawable/sub_courseware" />

</RelativeLayout>