<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <ImageView
        android:id="@+id/subject_four_question_bank_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="64dp"
        android:src="@drawable/sb_question_bank" />

    <ImageView
        android:id="@+id/subject_four_error_data_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/sb_error" />

    <ImageView
        android:id="@+id/subject_four_courseware_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/sb_simulation" />

    

</RelativeLayout>