<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <ImageView
        android:id="@+id/subject_one_error_data_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
       android:layout_marginLeft="206dp"
        android:layout_marginTop="135dp"
        android:src="@drawable/sb_error" />

    <ImageView
        android:id="@+id/subject_one_question_bank_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/sb_question_bank" />

    <ImageView
        android:id="@+id/subject_one_mock_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="205dp"
        android:src="@drawable/sb_simulation" />

</RelativeLayout>