<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/text_main" />

    <ImageView
        android:id="@+id/subject_three_courseware_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/subject_three_appointment_list_iv"
        android:layout_toRightOf="@+id/subject_three_appointment_list_iv"
        android:src="@drawable/subject_three_courseware" />

    <ImageView
        android:id="@+id/subject_three_appointment_list_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="47dp"
        android:src="@drawable/subject_three_appointment_list" />

    <ImageView
        android:id="@+id/subject_three_appointment_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/subject_three_appointment_list_iv"
        android:layout_alignLeft="@+id/subject_three_courseware_iv"
        android:layout_marginLeft="34dp"
        android:src="@drawable/subject_three_appointment" />

</RelativeLayout>