<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <ImageView
        android:id="@+id/subject_four_question_bank_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@+id/subject_four_courseware_iv"
        android:src="@drawable/subject_two_bank" />

    <ImageView
        android:id="@+id/subject_four_courseware_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:src="@drawable/subject_two_topic" />

    <ImageView
        android:id="@+id/subject_four_error_data_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/subject_four_question_bank_iv"
        android:layout_below="@+id/subject_four_question_bank_iv"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/subject_two_enrro" />

</RelativeLayout>