<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/my_appointment_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/my_appointment_item_icon_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="19dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/my_appointment_coach_headpic_im"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/my_appointment_item_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/app_main_color"
                android:textSize="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignBottom="@+id/my_appointment_item_icon_ll"
            android:layout_toRightOf="@+id/my_appointment_item_icon_ll"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/my_appointment_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/my_appointment_item_class_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/my_appointment_item_name_tv"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:text="科目二地3课时"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/my_appointment_item_schoolinfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_appointment_item_name_tv"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/txt_999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/my_appointment_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_appointment_item_schoolinfo_tv"
                android:text="今天 13:00-14:00"
                android:textColor="@color/txt_999"
                android:textSize="12dp" />

             <TextView
                 android:id="@+id/my_appointment_item_qiandao_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_alignTop="@+id/my_appointment_item_time_tv"
                 android:layout_marginRight="20dp"
                 android:clickable="true"
                 android:text="扫码签到"
                 android:textColor="@color/app_main_color"
                 android:textSize="12dp" />

             <ImageView
                 android:id="@+id/my_appointment_item_qiandao_ic"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/my_appointment_item_schoolinfo_tv"
                 android:layout_alignLeft="@+id/my_appointment_item_qiandao_tv"
                 android:layout_alignRight="@+id/my_appointment_item_qiandao_tv"
                 android:src="@drawable/bus" />
            
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp" >

        <View
            android:id="@+id/my_appointment_item_line_iv"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_bg_dark" />

        <View
            android:id="@+id/my_appointment_item_split_line_iv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@color/app_bg_dark" />
    </RelativeLayout>

</LinearLayout>