<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="#f7f9fb"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#fba78b"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/my_appointment_item_circle_im"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#fba78b"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_appointment_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/my_appointment_item_layoutbkground" >

        <ImageView
            android:id="@+id/my_appointment_coach_headpic_im"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/my_appointment_coach_headpic_im"
            android:layout_toLeftOf="@+id/my_appointment_item_status_tv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/my_appointment_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/my_appointment_item_coachinfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/my_appointment_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/my_appointment_item_rightline_im"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff6633"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/my_appointment_item_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:textSize="11dp" />
    </RelativeLayout>

</LinearLayout>