<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="match_parent" android:background="@color/white" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


-<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp">

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="收益类型" android:textColor="@color/left_black" android:textSize="14sp" android:id="@+id/my_wallet_title_tv"/>

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="时间" android:textColor="@color/left_gray" android:textSize="12sp" android:id="@+id/mywallet_item_date_tv" android:layout_below="@+id/my_wallet_title_tv"/>

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="兑换券单号" android:textColor="@color/app_main_color" android:textSize="12dp" android:id="@+id/mywallet_item_name_tv" android:visibility="gone" android:layout_above="@+id/mywallet_item_income_tv" android:layout_alignTop="@+id/my_wallet_title_tv" android:layout_alignParentRight="true"/>

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="+11.56积分" android:textColor="@color/new_app_main_color" android:textSize="16sp" android:id="@+id/mywallet_item_income_tv" android:layout_alignParentRight="true" android:layout_alignBottom="@+id/mywallet_item_date_tv"/>

</RelativeLayout>

</LinearLayout>