<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/edit_person_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp" >
 <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_person_info_headpic_im"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:sriv_border_color="#00000000"
        app:sriv_border_width="1dip" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:text="姓名" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="44dp" 
        android:layout_marginLeft="15dp"
        android:maxLength="6"
        android:textColor="@color/left_black"
        android:background="@null">
    </EditText>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/left_gray" />
    
          <RadioGroup
                android:id="@+id/complaint_feedbackusertype"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/complaint_feedbackusertype_anonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:button="@drawable/radio_button_bg"
                    android:paddingLeft="10dp"
                    android:text="男"
                    android:textColor="@color/left_black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/complaint_feedbackusertype_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@drawable/radio_button_bg"
                    android:paddingLeft="10dp"
                    android:text="女"
                    android:textColor="@color/left_black"
                    android:textSize="14sp" />
            </RadioGroup>
               <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:background="@color/left_gray" />
               <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="昵称" />
               
    <EditText
        android:id="@+id/editText_nickName"
        android:layout_width="match_parent"
        android:layout_height="44dp" 
        android:layout_marginLeft="15dp"
        android:textColor="@color/left_black"
        android:background="@null">
    </EditText>
       <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/left_gray" />
                <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="绑定手机号码" />
               
    <TextView
        android:id="@+id/textView_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="@color/left_black">
    </TextView>
       <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/left_gray" />
                <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="我的地址" />
               
    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="44dp" 
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:background="@null"
        android:textColor="@color/left_black">
    </EditText>
       <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/left_gray" />
       
</LinearLayout>