<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

        <RadioGroup
            android:id="@+id/complaint_feedbacktype_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_app_main_color"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/complaint_feedbacktype_coach"
                android:layout_width="180dp"
                android:layout_height="49dp"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="投诉教练"
                android:drawableBottom="@drawable/select_coach_radiobtn_bkground"
                android:textColor="@drawable/select_tousu" />


            <RadioButton
                android:id="@+id/complaint_feedbacktype_school"
                android:layout_width="180dp"
                android:layout_height="49dp"
                android:button="@null"
                android:gravity="center"
                android:drawableBottom="@drawable/select_coach_radiobtn_bkground"
                android:text="投诉驾校"
                android:textColor="@drawable/select_tousu" />
        </RadioGroup>
    <ScrollView 
        android:id="@+id/sc_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/complaint_feedbacktype_rg"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    

	<TextView android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:background="#eeeeee"/>

	
	<RelativeLayout 
	    android:id="@+id/rl_coach"
	    android:layout_width="match_parent"
	    android:background="@drawable/person_center_tv_bkground"
	    android:layout_height="44dp">
            <TextView 
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投诉教练"
                android:textColor="#6e6e6e"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"/>
	       <TextView
        android:id="@+id/complaint_coach_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b7b7b7"
        android:textSize="14sp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_1"
        android:text="" />
	       <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="16dp"
	           android:src="@drawable/icon_more"/>
	</RelativeLayout>
     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" >
        </LinearLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:background="@drawable/person_center_tv_bkground"
            android:layout_height="44dp">
	         <TextView 
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的电话"
                android:textColor="#6e6e6e"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"/>
	              <TextView
        android:id="@+id/complaint_coach_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b7b7b7"
        android:textSize="14sp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_2"
        android:text="" />
</RelativeLayout>
  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" >
        </LinearLayout>
        
  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >

<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6e6e6e"
    android:layout_centerVertical="true"
    android:layout_marginLeft="16dp"
    android:textSize="14sp"
    android:text="匿名投诉"/>
                 <CheckBox
            android:id="@+id/setting_appointment_ck"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/switch_bkground"
            android:layout_marginRight="16dp" />
                 
        </RelativeLayout>
        <TextView 
        android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:background="#eeeeee"/>
      <TextView 
          android:id="@+id/sdk_status_edit_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingLeft="15dp"
    android:text="投诉内容 0/200"/>
        <com.sft.view.BulleinEditText
            android:id="@+id/complaint_content"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:clickable="true"
            android:cursorVisible="true"
            android:gravity="left|top"
            android:maxLength="200"
            android:maxLines="7"
            android:scrollbars="vertical"
            android:textColor="#333"
            android:textSize="14sp"
            android:padding="8dp"
            android:textCursorDrawable="@null" >
        </com.sft.view.BulleinEditText>

    </LinearLayout>

    </ScrollView>
    
    <ImageView
        android:id="@+id/complaint_commit_pic1"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/sc_layout"
        android:layout_marginTop="28dp"
        android:src="@drawable/applydefault" />

    <ImageView
        android:id="@+id/complaint_commit_pic2"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/complaint_commit_pic1"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/complaint_commit_pic1"
        android:src="@drawable/applydefault" />
    
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ll_bottom"
            android:background="#eeeeee" >
        </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
		android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/complaint_coach_show"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:textColor="#b7b7b7"
        android:textSize="12sp" />
       <TextView
        android:id="@+id/button_commit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/new_app_main_color"
        android:textSize="14sp"
        android:text="提交"
        android:textColor="@color/white" />
</LinearLayout>
</RelativeLayout>