<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e8e8ed"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ticket_bg"
        android:layout_height="130dp">
    <ImageView 
        android:id="@+id/iv_code"
        android:layout_width="46dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="22dp"
        android:layout_height="46dp"/>
    <TextView 
		android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_code"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:text="兑换劵"/>
 <TextView 
        android:id="@+id/mywallet_item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/tv_1"
        android:textSize="12sp"
        android:text="时间"/>
 
 <TextView 
     android:id="@+id/tv_detail"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/mywallet_item_date_tv"
     android:layout_alignLeft="@+id/iv_code"
     android:textSize="12sp"
     android:layout_marginTop="32dp"
     android:textColor="@color/new_button_color"
     android:text="兑换劵详情"
     />
  </RelativeLayout>
</LinearLayout>
