<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8ed"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/section_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/new_text_color_light"
        android:dividerHeight="1dip"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>