<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <ImageView
        android:id="@+id/select_school_im"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/select_school_headpin_im1"
                android:layout_width="@dimen/selectschool_headpic_height"
                android:layout_height="@dimen/selectschool_headpic_height"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/app_name"
                app:sriv_border_color="#00000000"
                app:sriv_border_width="1dip" />

            <ImageView
                android:id="@+id/select_school_headpin_im"
                android:layout_width="@dimen/selectschool_headpic_width"
                android:layout_height="@dimen/selectschool_headpic_height"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/select_school_coachname_tv"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <!--
                         <TextView
                        android:id="@+id/select_school_rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#999999"
                        android:textSize="12dp" /> -->

                    <RatingBar
                        android:id="@+id/select_school_level_rb"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:isIndicator="true"
                        android:rating="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/select_school_location_tv"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:layout_toLeftOf="@+id/select_school_distance_tv"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/select_school_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#999999"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/select_school_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#ff7f05"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/select_school_comment_coach_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#ff7f05"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#dddddd"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</RelativeLayout>