<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <ImageView
        android:id="@+id/select_school_im"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:paddingTop="0dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/select_school_headpin_im1"
                android:layout_width="@dimen/selectschool_headpic_height"
                android:layout_height="@dimen/selectschool_headpic_height"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/app_name"
                app:sriv_border_color="#00000000"
                app:sriv_border_width="1dip" />

            <ImageView
                android:id="@+id/select_school_headpin_im"
                android:layout_width="@dimen/selectschool_headpic_width"
                android:layout_height="@dimen/selectschool_headpic_height"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/select_school_headpin_im1"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="0dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                     >

                    <TextView
                        android:id="@+id/select_school_coachname_tv"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="不方便"
                        android:textColor="#333333"
                        android:textSize="@dimen/txt_size_middle" />

                    <!--
                         <TextView
                        android:id="@+id/select_school_rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#999999"
                        android:textSize="12dp" /> -->

                    <RatingBar
                        android:id="@+id/select_school_level_rb"
                        style="@style/roomRatingBar_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:isIndicator="true"
                        android:rating="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/select_school_location_tv"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentLeft="true"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:layout_toLeftOf="@+id/select_school_distance_tv"
                        android:text="坐标"
                        android:textSize="@dimen/txt_size_small" />
                    <TextView
                        android:id="@+id/select_school_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="坐标11"
                        android:textColor="#999999"
                        android:textSize="@dimen/txt_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp" >

                    <TextView
                        android:id="@+id/select_school_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#ff7f05"
                        android:textSize="@dimen/txt_size_middle" />

                    <TextView
                        android:id="@+id/select_school_comment_coach_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#ff7f05"
                        android:textSize="@dimen/txt_size_small" />
                </RelativeLayout>
            </LinearLayout>
            
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/ll"
            android:layout_alignBottom="@+id/ll"
            android:background="#dddddd"
            android:contentDescription="@string/app_name" />
        </RelativeLayout>

        
    </LinearLayout>

</RelativeLayout>