<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name" />

    <CheckBox
        android:id="@+id/select_carstyle_ck"
        style="@style/select_carstyle_ck_style"
        android:layout_height="120dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/select_carstyle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="40dp" />

        <TextView
            android:layout_below="@+id/select_carstyle_style"
            android:id="@+id/select_carstyle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>