<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="102dp" />

    <ImageView
        android:id="@+id/select_coach_im"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/select_coach_headpin_im"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/select_coach_coachname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累死你"
                    android:textColor="@color/text_color_dark"
                    android:textSize="14dp" />

                <!--
                     <TextView
                    android:id="@+id/select_coach_shuttle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/shuttle_bkground"
                    android:contentDescription="@string/app_name"
                    android:text="@string/shuttle"
                    android:textColor="@color/app_main_color"
                    android:textSize="10dp" />
                -->


                <!--
                     <TextView
                    android:id="@+id/select_coach_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/general_bkground"
                    android:contentDescription="@string/app_name"
                    android:text="@string/general"
                    android:textColor="@color/coach_general"
                    android:textSize="10dp" />
                -->

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <RatingBar
                        android:id="@+id/select_coach_ratingBar"
                        style="@style/roomRatingBar_26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fadingEdge="none"
                        android:isIndicator="true"
                        android:listSelector="@android:color/transparent"
                        android:numStars="5" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/select_coach_subjects_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科目二"
                    android:textColor="@color/text_color_light"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/select_coach_passrate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="通过90%"
                    android:textColor="@color/text_color_light"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/select_coach_comment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22条评论"
                    android:textColor="@color/text_color_light"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/select_coach_teacherage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="4年驾龄"
                    android:textColor="@color/text_color_light"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/select_coach_headpin_im"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</RelativeLayout>