<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:study="http://schemas.android.com/apk/res/com.sft.blackcatapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
  <com.sft.viewutil.StudyItemLayout
        android:id="@+id/help_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        study:itemDescribe="App的使用说明"
        study:itemIcon="@drawable/help_guide"
        study:itemTitle="使用指南" >
    </com.sft.viewutil.StudyItemLayout>

  <com.sft.viewutil.StudyItemLayout
        android:id="@+id/help_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        study:itemDescribe="科一科四的理论考试流程"
        study:itemIcon="@drawable/help_exam"
        study:itemTitle="理论考试" >
    </com.sft.viewutil.StudyItemLayout>


  <com.sft.viewutil.StudyItemLayout
        android:id="@+id/help_newcomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        study:itemDescribe="菜鸟变老鸟的经验池"
        study:itemIcon="@drawable/help_newcomer"
        study:itemTitle="新手上路" >
    </com.sft.viewutil.StudyItemLayout>


  <com.sft.viewutil.StudyItemLayout
        android:id="@+id/help_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        study:itemDescribe="汇总常见问题"
        study:itemIcon="@drawable/help_problem"
        study:itemTitle="常见问题" >
    </com.sft.viewutil.StudyItemLayout>


</LinearLayout>
