<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="18dp"
        android:orientation="vertical">
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/title_bg" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:text="科目一"
	    android:textColor="@color/left_black"
	    android:textSize="14sp" />
		<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp"
	    android:text="    科目一，又称科目一理论考试，驾驶员理论考试，是机动车驾驶证考核的一部分。考试内容包括驾车理论基础和道路安全法律法规及相关知识，再加地方性法规。
科目一考试总时间为45分钟，考试试卷由100道题目组成，体型为判断题和单项选择题，满分100分，90分合格。考试试卷由计算机驾驶人考试系统按照《机动车驾驶证工作规范》规定的比例关系随机抽取，结合。\n


很多学员在面对科目一交规题都是死记硬背下来，但对于很多紧张的学员来说，这个办法就行不通了，接下来和大家分享一些科目一考试的技巧，大家只要掌握了下面的这些技巧，考试时调整好心态，使自己尽力不要紧张，考试就一定没有问题喽。\n



　　1、有关公里的题目：城市街道选50公里，其余有30的全选30。\n
　　2、有”不得停车“的选择“不得停车。\n
　　3、危险知识：题目里找“不需要“ “不受“ “可以“ “三层“ “坚固无损“ 是错的，其余都是对的。\n
　　4、高速公路有关“不允许的行为“规定的选择题：选带“不准“、“不得“的答案。\n
　　5、判断题：只有“远心端“和“软质担架“是错的，其余都是对的。\n
　　6、判断题：带“不得“、“不准“的都是“对“的;凡带“可以“、“可“、“允许“都是“错“的。\n
　　7、吊销机动车证的为二年，撤销机动车证的为三年，以醉酒吊销五年，因逃跑而吊销是终身，叫“吊二撤三醉五逃终身“。\n
　　8、机动车未...可以上道路行驶的判断题都是错的;专业维修企业可以...的判断题都是错的;(经)运输企业(批准)可以...的判断题都是错的。\n
　　9、机动车驶入驶出非机动车道/通过铁路道口/急转弯/转弯/窄路/窄桥/掉头/下陡坡/牵引故障机动车/最高时速不准超过(30公里)。\n
　　10、发生交通事故都是民事责任，出现刑事的都不。\n
　　11、公安交管部门都是吊销，撤销.交警是扣。\n
　　12、有横/侧风的就紧握方向盘\n
	    "
	    android:textColor="@color/text_color_light"
	    android:textSize="12sp" />
		
		<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginTop="28dp"
	    android:text="科目四"
	    android:textColor="@color/left_black"
	    android:textSize="14sp" />
		<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp"
	    android:text="    科目四，又称科目四理论考试，驾驶员理论考试，是机动车驾驶证考核的一部分。考试内容包括驾车理论基础和道路安全法律法规及相关知识，再加地方性法规。\n
    科目四考试总时间为45分钟，考试试卷由100道题目组成，体型为判断题和单项选择题，满分100分，90分合格。考试试卷由计算机驾驶人考试系统按照《机动车驾驶证工作规范》规定的比例关系随机抽取，结合"
	    android:textColor="@color/text_color_light"
	    android:textSize="12sp" />
		
</LinearLayout>
</ScrollView>
